<include file="Public/mobile_head"/>
<link href="__ROOT__ /Addons/Diy/View/default/Public/css/diy.css?v={:SITE_VERSION}" rel="stylesheet" type="text/css">
<script src="__ROOT__ /Addons/Diy/View/default/Public/js/diy.js?v={:SITE_VERSION}" type="text/javascript"></script>
<body id="diyMobile" style="<notempty name="background">background-image:url({$background});</notempty>background-size:100% 100%">
	<div id="container" class="container body">
    	<div id="phoneArea" class="mobile_show">
        <volist name="layouts" id="layout">
                <!-- 每行的布局处理 -->

            <div class="layout_row" data-type="{$layout.type}">
               <volist name="layout.widgets" id="widget">
                 <!-- 每个布局里的模块处理 -->
                <div class="layout_item" <notempty name="widget.widget_height"> style="height:{$widget.widget_height}px"</notempty>>{$widget.html}</div>
                </volist>
            </div>

            </volist>
        </div>
    </div>

</body>
<script type="text/javascript">
  	$(function(){
		$('.layout_row').each(function(index, element) {
            initItemLayoutAndAction($(this),$(this).data('type'),false);
        });
		})
</script>
</html>