<!--继承的父类模板位于：Application\Home\View\default\Addons\widget.html -->

<extend name="widget"/>



<block name="widget_content">

<div class="diy_shop shopdetail_simple_list">

    <ul>

    <volist name="list" id="product">
    	<li>

        	<a href="{:addons_url('Book://Book/detail',array('id'=>$product[id]))}">

            	{$product.cover|get_img_html}

                <h6>{$product.name}</h6>

                <p class="price" style="text-decoration:line-through; font-size:15px; color:gray;">{$product.version}</p>

				<p class="price">{$product.major}</p>

                <!-- <p class="info">浏览：{$product.view_count} |  购买：{$product.bug_count}</p> -->

        	</a>

        </li>

        </volist>

    </ul>

    {$list._page}

</div>

</block>