@font-face {
	font-family: FontAwesome;
	src: url(../fonts/fontawesome-webfont.eot?v=4.0.3);
}
.fa {
	LINE-HEIGHT: 1; FONT-STYLE: normal; DISPLAY: inline-block; FONT-FAMILY: FontAwesome; FONT-WEIGHT: normal; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale
}
.fa-lg {
	LINE-HEIGHT: 0.75em; FONT-SIZE: 1.33em; VERTICAL-ALIGN: -15%
}
.fa-2x {
	FONT-SIZE: 2em
}
.fa-3x {
	FONT-SIZE: 3em
}
.fa-4x {
	FONT-SIZE: 4em
}
.fa-5x {
	FONT-SIZE: 5em
}
.fa-fw {
	TEXT-ALIGN: center; WIDTH: 1.28em
}
.fa-ul {
	LIST-STYLE-TYPE: none; PADDING-LEFT: 0px; MARGIN-LEFT: 2.14em
}
.fa-ul > LI {
	POSITION: relative
}
.fa-li {
	POSITION: absolute; TEXT-ALIGN: center; WIDTH: 2.14em; TOP: 0.14em; LEFT: -2.14em
}
.fa-lg.fa-li {
	LEFT: -1.85em
}
.fa-border {
	BORDER-BOTTOM: #eeeeee 0.08em solid; BORDER-LEFT: #eeeeee 0.08em solid; PADDING-BOTTOM: 0.15em; PADDING-LEFT: 0.25em; PADDING-RIGHT: 0.25em; BORDER-TOP: #eeeeee 0.08em solid; BORDER-RIGHT: #eeeeee 0.08em solid; PADDING-TOP: 0.2em; border-radius: .1em
}
.pull-right {
	FLOAT: right
}
.pull-left {
	FLOAT: left
}
.pull-left.fa {
	MARGIN-RIGHT: 0.3em
}
.pull-right.fa {
	MARGIN-LEFT: 0.3em
}
.fa-spin {
	-webkit-animation: spin 2s infinite linear; -moz-animation: spin 2s infinite linear; -o-animation: spin 2s infinite linear; animation: spin 2s infinite linear
}
.fa-rotate-90 {
	FILTER: progid:DXImageTransform.Microsoft.BasicImage(rotation=1); -webkit-transform: rotate(90deg); -moz-transform: rotate(90deg); -ms-transform: rotate(90deg); -o-transform: rotate(90deg); transform: rotate(90deg)
}
.fa-rotate-180 {
	FILTER: progid:DXImageTransform.Microsoft.BasicImage(rotation=2); -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); transform: rotate(180deg)
}
.fa-rotate-270 {
	FILTER: progid:DXImageTransform.Microsoft.BasicImage(rotation=3); -webkit-transform: rotate(270deg); -moz-transform: rotate(270deg); -ms-transform: rotate(270deg); -o-transform: rotate(270deg); transform: rotate(270deg)
}
.fa-flip-horizontal {
	FILTER: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1); -webkit-transform: scale(-1, 1); -moz-transform: scale(-1, 1); -ms-transform: scale(-1, 1); -o-transform: scale(-1, 1); transform: scale(-1, 1)
}
.fa-flip-vertical {
	FILTER: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1); -webkit-transform: scale(1, -1); -moz-transform: scale(1, -1); -ms-transform: scale(1, -1); -o-transform: scale(1, -1); transform: scale(1, -1)
}
.fa-stack {
	POSITION: relative; LINE-HEIGHT: 2em; WIDTH: 2em; DISPLAY: inline-block; HEIGHT: 2em; VERTICAL-ALIGN: middle
}
.fa-stack-1x {
	POSITION: absolute; TEXT-ALIGN: center; WIDTH: 100%; LEFT: 0px
}
.fa-stack-2x {
	POSITION: absolute; TEXT-ALIGN: center; WIDTH: 100%; LEFT: 0px
}
.fa-stack-1x {
	
}
.fa-stack-2x {
	FONT-SIZE: 2em
}
.fa-inverse {
	COLOR: #ffffff
}
.fa-glass:before {
	CONTENT: "?"
}
.fa-music:before {
	CONTENT: "?"
}
.fa-search:before {
	CONTENT: "?"
}
.fa-envelope-o:before {
	CONTENT: "?"
}
.fa-heart:before {
	CONTENT: "?"
}
.fa-star:before {
	CONTENT: "?"
}
.fa-star-o:before {
	CONTENT: "?"
}
.fa-user:before {
	CONTENT: "?"
}
.fa-film:before {
	CONTENT: "?"
}
.fa-th-large:before {
	CONTENT: "?"
}
.fa-th:before {
	CONTENT: "?"
}
.fa-th-list:before {
	CONTENT: "?"
}
.fa-check:before {
	CONTENT: "?"
}
.fa-times:before {
	CONTENT: "?"
}
.fa-search-plus:before {
	CONTENT: "?"
}
.fa-search-minus:before {
	CONTENT: "?"
}
.fa-power-off:before {
	CONTENT: "?"
}
.fa-signal:before {
	CONTENT: "?"
}
.fa-gear:before {
	CONTENT: "?"
}
.fa-cog:before {
	CONTENT: "?"
}
.fa-trash-o:before {
	CONTENT: "?"
}
.fa-home:before {
	CONTENT: "?"
}
.fa-file-o:before {
	CONTENT: "?"
}
.fa-clock-o:before {
	CONTENT: "?"
}
.fa-road:before {
	CONTENT: "?"
}
.fa-download:before {
	CONTENT: "?"
}
.fa-arrow-circle-o-down:before {
	CONTENT: "?"
}
.fa-arrow-circle-o-up:before {
	CONTENT: "?"
}
.fa-inbox:before {
	CONTENT: "?"
}
.fa-play-circle-o:before {
	CONTENT: "?"
}
.fa-rotate-right:before {
	CONTENT: "?"
}
.fa-repeat:before {
	CONTENT: "?"
}
.fa-refresh:before {
	CONTENT: "?"
}
.fa-list-alt:before {
	CONTENT: "?"
}
.fa-lock:before {
	CONTENT: "?"
}
.fa-flag:before {
	CONTENT: "?"
}
.fa-headphones:before {
	CONTENT: "?"
}
.fa-volume-off:before {
	CONTENT: "?"
}
.fa-volume-down:before {
	CONTENT: "?"
}
.fa-volume-up:before {
	CONTENT: "?"
}
.fa-qrcode:before {
	CONTENT: "?"
}
.fa-barcode:before {
	CONTENT: "?"
}
.fa-tag:before {
	CONTENT: "?"
}
.fa-tags:before {
	CONTENT: "?"
}
.fa-book:before {
	CONTENT: "?"
}
.fa-bookmark:before {
	CONTENT: "?"
}
.fa-print:before {
	CONTENT: "?"
}
.fa-camera:before {
	CONTENT: "?"
}
.fa-font:before {
	CONTENT: "?"
}
.fa-bold:before {
	CONTENT: "?"
}
.fa-italic:before {
	CONTENT: "?"
}
.fa-text-height:before {
	CONTENT: "?"
}
.fa-text-width:before {
	CONTENT: "?"
}
.fa-align-left:before {
	CONTENT: "?"
}
.fa-align-center:before {
	CONTENT: "?"
}
.fa-align-right:before {
	CONTENT: "?"
}
.fa-align-justify:before {
	CONTENT: "?"
}
.fa-list:before {
	CONTENT: "?"
}
.fa-dedent:before {
	CONTENT: "?"
}
.fa-outdent:before {
	CONTENT: "?"
}
.fa-indent:before {
	CONTENT: "?"
}
.fa-video-camera:before {
	CONTENT: "?"
}
.fa-picture-o:before {
	CONTENT: "?"
}
.fa-pencil:before {
	CONTENT: "?"
}
.fa-map-marker:before {
	CONTENT: "?"
}
.fa-adjust:before {
	CONTENT: "?"
}
.fa-tint:before {
	CONTENT: "?"
}
.fa-edit:before {
	CONTENT: "?"
}
.fa-pencil-square-o:before {
	CONTENT: "?"
}
.fa-share-square-o:before {
	CONTENT: "?"
}
.fa-check-square-o:before {
	CONTENT: "?"
}
.fa-arrows:before {
	CONTENT: "?"
}
.fa-step-backward:before {
	CONTENT: "?"
}
.fa-fast-backward:before {
	CONTENT: "?"
}
.fa-backward:before {
	CONTENT: "?"
}
.fa-play:before {
	CONTENT: "?"
}
.fa-pause:before {
	CONTENT: "?"
}
.fa-stop:before {
	CONTENT: "?"
}
.fa-forward:before {
	CONTENT: "?"
}
.fa-fast-forward:before {
	CONTENT: "?"
}
.fa-step-forward:before {
	CONTENT: "?"
}
.fa-eject:before {
	CONTENT: "?"
}
.fa-chevron-left:before {
	CONTENT: "?"
}
.fa-chevron-right:before {
	CONTENT: "?"
}
.fa-plus-circle:before {
	CONTENT: "?"
}
.fa-minus-circle:before {
	CONTENT: "?"
}
.fa-times-circle:before {
	CONTENT: "?"
}
.fa-check-circle:before {
	CONTENT: "?"
}
.fa-question-circle:before {
	CONTENT: "?"
}
.fa-info-circle:before {
	CONTENT: "?"
}
.fa-crosshairs:before {
	CONTENT: "?"
}
.fa-times-circle-o:before {
	CONTENT: "?"
}
.fa-check-circle-o:before {
	CONTENT: "?"
}
.fa-ban:before {
	CONTENT: "?"
}
.fa-arrow-left:before {
	CONTENT: "?"
}
.fa-arrow-right:before {
	CONTENT: "?"
}
.fa-arrow-up:before {
	CONTENT: "?"
}
.fa-arrow-down:before {
	CONTENT: "?"
}
.fa-mail-forward:before {
	CONTENT: "?"
}
.fa-share:before {
	CONTENT: "?"
}
.fa-expand:before {
	CONTENT: "?"
}
.fa-compress:before {
	CONTENT: "?"
}
.fa-plus:before {
	CONTENT: "?"
}
.fa-minus:before {
	CONTENT: "?"
}
.fa-asterisk:before {
	CONTENT: "?"
}
.fa-exclamation-circle:before {
	CONTENT: "?"
}
.fa-gift:before {
	CONTENT: "?"
}
.fa-leaf:before {
	CONTENT: "?"
}
.fa-fire:before {
	CONTENT: "?"
}
.fa-eye:before {
	CONTENT: "?"
}
.fa-eye-slash:before {
	CONTENT: "?"
}
.fa-warning:before {
	CONTENT: "?"
}
.fa-exclamation-triangle:before {
	CONTENT: "?"
}
.fa-plane:before {
	CONTENT: "?"
}
.fa-calendar:before {
	CONTENT: "?"
}
.fa-random:before {
	CONTENT: "?"
}
.fa-comment:before {
	CONTENT: "?"
}
.fa-magnet:before {
	CONTENT: "?"
}
.fa-chevron-up:before {
	CONTENT: "?"
}
.fa-chevron-down:before {
	CONTENT: "?"
}
.fa-retweet:before {
	CONTENT: "?"
}
.fa-shopping-cart:before {
	CONTENT: "?"
}
.fa-folder:before {
	CONTENT: "?"
}
.fa-folder-open:before {
	CONTENT: "?"
}
.fa-arrows-v:before {
	CONTENT: "?"
}
.fa-arrows-h:before {
	CONTENT: "?"
}
.fa-bar-chart-o:before {
	CONTENT: "?"
}
.fa-twitter-square:before {
	CONTENT: "?"
}
.fa-facebook-square:before {
	CONTENT: "?"
}
.fa-camera-retro:before {
	CONTENT: "?"
}
.fa-key:before {
	CONTENT: "?"
}
.fa-gears:before {
	CONTENT: "?"
}
.fa-cogs:before {
	CONTENT: "?"
}
.fa-comments:before {
	CONTENT: "?"
}
.fa-thumbs-o-up:before {
	CONTENT: "?"
}
.fa-thumbs-o-down:before {
	CONTENT: "?"
}
.fa-star-half:before {
	CONTENT: "?"
}
.fa-heart-o:before {
	CONTENT: "?"
}
.fa-sign-out:before {
	CONTENT: "?"
}
.fa-linkedin-square:before {
	CONTENT: "?"
}
.fa-thumb-tack:before {
	CONTENT: "?"
}
.fa-external-link:before {
	CONTENT: "?"
}
.fa-sign-in:before {
	CONTENT: "?"
}
.fa-trophy:before {
	CONTENT: "?"
}
.fa-github-square:before {
	CONTENT: "?"
}
.fa-upload:before {
	CONTENT: "?"
}
.fa-lemon-o:before {
	CONTENT: "?"
}
.fa-phone:before {
	CONTENT: "?"
}
.fa-square-o:before {
	CONTENT: "?"
}
.fa-bookmark-o:before {
	CONTENT: "?"
}
.fa-phone-square:before {
	CONTENT: "?"
}
.fa-twitter:before {
	CONTENT: "?"
}
.fa-facebook:before {
	CONTENT: "?"
}
.fa-github:before {
	CONTENT: "?"
}
.fa-unlock:before {
	CONTENT: "?"
}
.fa-credit-card:before {
	CONTENT: "?"
}
.fa-rss:before {
	CONTENT: "?"
}
.fa-hdd-o:before {
	CONTENT: "?"
}
.fa-bullhorn:before {
	CONTENT: "?"
}
.fa-bell:before {
	CONTENT: "?"
}
.fa-certificate:before {
	CONTENT: "?"
}
.fa-hand-o-right:before {
	CONTENT: "?"
}
.fa-hand-o-left:before {
	CONTENT: "?"
}
.fa-hand-o-up:before {
	CONTENT: "?"
}
.fa-hand-o-down:before {
	CONTENT: "?"
}
.fa-arrow-circle-left:before {
	CONTENT: "?"
}
.fa-arrow-circle-right:before {
	CONTENT: "?"
}
.fa-arrow-circle-up:before {
	CONTENT: "?"
}
.fa-arrow-circle-down:before {
	CONTENT: "?"
}
.fa-globe:before {
	CONTENT: "?"
}
.fa-wrench:before {
	CONTENT: "?"
}
.fa-tasks:before {
	CONTENT: "?"
}
.fa-filter:before {
	CONTENT: "?"
}
.fa-briefcase:before {
	CONTENT: "?"
}
.fa-arrows-alt:before {
	CONTENT: "?"
}
.fa-group:before {
	CONTENT: "?"
}
.fa-users:before {
	CONTENT: "?"
}
.fa-chain:before {
	CONTENT: "?"
}
.fa-link:before {
	CONTENT: "?"
}
.fa-cloud:before {
	CONTENT: "?"
}
.fa-flask:before {
	CONTENT: "?"
}
.fa-cut:before {
	CONTENT: "?"
}
.fa-scissors:before {
	CONTENT: "?"
}
.fa-copy:before {
	CONTENT: "?"
}
.fa-files-o:before {
	CONTENT: "?"
}
.fa-paperclip:before {
	CONTENT: "?"
}
.fa-save:before {
	CONTENT: "?"
}
.fa-floppy-o:before {
	CONTENT: "?"
}
.fa-square:before {
	CONTENT: "?"
}
.fa-bars:before {
	CONTENT: "?"
}
.fa-list-ul:before {
	CONTENT: "?"
}
.fa-list-ol:before {
	CONTENT: "?"
}
.fa-strikethrough:before {
	CONTENT: "?"
}
.fa-underline:before {
	CONTENT: "?"
}
.fa-table:before {
	CONTENT: "?"
}
.fa-magic:before {
	CONTENT: "?"
}
.fa-truck:before {
	CONTENT: "?"
}
.fa-pinterest:before {
	CONTENT: "?"
}
.fa-pinterest-square:before {
	CONTENT: "?"
}
.fa-google-plus-square:before {
	CONTENT: "?"
}
.fa-google-plus:before {
	CONTENT: "?"
}
.fa-money:before {
	CONTENT: "?"
}
.fa-caret-down:before {
	CONTENT: "?"
}
.fa-caret-up:before {
	CONTENT: "?"
}
.fa-caret-left:before {
	CONTENT: "?"
}
.fa-caret-right:before {
	CONTENT: "?"
}
.fa-columns:before {
	CONTENT: "?"
}
.fa-unsorted:before {
	CONTENT: "?"
}
.fa-sort:before {
	CONTENT: "?"
}
.fa-sort-down:before {
	CONTENT: "?"
}
.fa-sort-asc:before {
	CONTENT: "?"
}
.fa-sort-up:before {
	CONTENT: "?"
}
.fa-sort-desc:before {
	CONTENT: "?"
}
.fa-envelope:before {
	CONTENT: "?"
}
.fa-linkedin:before {
	CONTENT: "?"
}
.fa-rotate-left:before {
	CONTENT: "?"
}
.fa-undo:before {
	CONTENT: "?"
}
.fa-legal:before {
	CONTENT: "?"
}
.fa-gavel:before {
	CONTENT: "?"
}
.fa-dashboard:before {
	CONTENT: "?"
}
.fa-tachometer:before {
	CONTENT: "?"
}
.fa-comment-o:before {
	CONTENT: "?"
}
.fa-comments-o:before {
	CONTENT: "?"
}
.fa-flash:before {
	CONTENT: "?"
}
.fa-bolt:before {
	CONTENT: "?"
}
.fa-sitemap:before {
	CONTENT: "?"
}
.fa-umbrella:before {
	CONTENT: "?"
}
.fa-paste:before {
	CONTENT: "?"
}
.fa-clipboard:before {
	CONTENT: "?"
}
.fa-lightbulb-o:before {
	CONTENT: "?"
}
.fa-exchange:before {
	CONTENT: "?"
}
.fa-cloud-download:before {
	CONTENT: "?"
}
.fa-cloud-upload:before {
	CONTENT: "?"
}
.fa-user-md:before {
	CONTENT: "?"
}
.fa-stethoscope:before {
	CONTENT: "?"
}
.fa-suitcase:before {
	CONTENT: "?"
}
.fa-bell-o:before {
	CONTENT: "?"
}
.fa-coffee:before {
	CONTENT: "?"
}
.fa-cutlery:before {
	CONTENT: "?"
}
.fa-file-text-o:before {
	CONTENT: "?"
}
.fa-building-o:before {
	CONTENT: "?"
}
.fa-hospital-o:before {
	CONTENT: "?"
}
.fa-ambulance:before {
	CONTENT: "?"
}
.fa-medkit:before {
	CONTENT: "?"
}
.fa-fighter-jet:before {
	CONTENT: "?"
}
.fa-beer:before {
	CONTENT: "?"
}
.fa-h-square:before {
	CONTENT: "?"
}
.fa-plus-square:before {
	CONTENT: "?"
}
.fa-angle-double-left:before {
	CONTENT: "?"
}
.fa-angle-double-right:before {
	CONTENT: "?"
}
.fa-angle-double-up:before {
	CONTENT: "?"
}
.fa-angle-double-down:before {
	CONTENT: "?"
}
.fa-angle-left:before {
	CONTENT: "?"
}
.fa-angle-right:before {
	CONTENT: "?"
}
.fa-angle-up:before {
	CONTENT: "?"
}
.fa-angle-down:before {
	CONTENT: "?"
}
.fa-desktop:before {
	CONTENT: "?"
}
.fa-laptop:before {
	CONTENT: "?"
}
.fa-tablet:before {
	CONTENT: "?"
}
.fa-mobile-phone:before {
	CONTENT: "?"
}
.fa-mobile:before {
	CONTENT: "?"
}
.fa-circle-o:before {
	CONTENT: "?"
}
.fa-quote-left:before {
	CONTENT: "?"
}
.fa-quote-right:before {
	CONTENT: "?"
}
.fa-spinner:before {
	CONTENT: "?"
}
.fa-circle:before {
	CONTENT: "?"
}
.fa-mail-reply:before {
	CONTENT: "?"
}
.fa-reply:before {
	CONTENT: "?"
}
.fa-github-alt:before {
	CONTENT: "?"
}
.fa-folder-o:before {
	CONTENT: "?"
}
.fa-folder-open-o:before {
	CONTENT: "?"
}
.fa-smile-o:before {
	CONTENT: "?"
}
.fa-frown-o:before {
	CONTENT: "?"
}
.fa-meh-o:before {
	CONTENT: "?"
}
.fa-gamepad:before {
	CONTENT: "?"
}
.fa-keyboard-o:before {
	CONTENT: "?"
}
.fa-flag-o:before {
	CONTENT: "?"
}
.fa-flag-checkered:before {
	CONTENT: "?"
}
.fa-terminal:before {
	CONTENT: "?"
}
.fa-code:before {
	CONTENT: "?"
}
.fa-reply-all:before {
	CONTENT: "?"
}
.fa-mail-reply-all:before {
	CONTENT: "?"
}
.fa-star-half-empty:before {
	CONTENT: "?"
}
.fa-star-half-full:before {
	CONTENT: "?"
}
.fa-star-half-o:before {
	CONTENT: "?"
}
.fa-location-arrow:before {
	CONTENT: "?"
}
.fa-crop:before {
	CONTENT: "?"
}
.fa-code-fork:before {
	CONTENT: "?"
}
.fa-unlink:before {
	CONTENT: "?"
}
.fa-chain-broken:before {
	CONTENT: "?"
}
.fa-question:before {
	CONTENT: "?"
}
.fa-info:before {
	CONTENT: "?"
}
.fa-exclamation:before {
	CONTENT: "?"
}
.fa-superscript:before {
	CONTENT: "?"
}
.fa-subscript:before {
	CONTENT: "?"
}
.fa-eraser:before {
	CONTENT: "?"
}
.fa-puzzle-piece:before {
	CONTENT: "?"
}
.fa-microphone:before {
	CONTENT: "?"
}
.fa-microphone-slash:before {
	CONTENT: "?"
}
.fa-shield:before {
	CONTENT: "?"
}
.fa-calendar-o:before {
	CONTENT: "?"
}
.fa-fire-extinguisher:before {
	CONTENT: "?"
}
.fa-rocket:before {
	CONTENT: "?"
}
.fa-maxcdn:before {
	CONTENT: "?"
}
.fa-chevron-circle-left:before {
	CONTENT: "?"
}
.fa-chevron-circle-right:before {
	CONTENT: "?"
}
.fa-chevron-circle-up:before {
	CONTENT: "?"
}
.fa-chevron-circle-down:before {
	CONTENT: "?"
}
.fa-html5:before {
	CONTENT: "?"
}
.fa-css3:before {
	CONTENT: "?"
}
.fa-anchor:before {
	CONTENT: "?"
}
.fa-unlock-alt:before {
	CONTENT: "?"
}
.fa-bullseye:before {
	CONTENT: "?"
}
.fa-ellipsis-h:before {
	CONTENT: "?"
}
.fa-ellipsis-v:before {
	CONTENT: "?"
}
.fa-rss-square:before {
	CONTENT: "?"
}
.fa-play-circle:before {
	CONTENT: "?"
}
.fa-ticket:before {
	CONTENT: "?"
}
.fa-minus-square:before {
	CONTENT: "?"
}
.fa-minus-square-o:before {
	CONTENT: "?"
}
.fa-level-up:before {
	CONTENT: "?"
}
.fa-level-down:before {
	CONTENT: "?"
}
.fa-check-square:before {
	CONTENT: "?"
}
.fa-pencil-square:before {
	CONTENT: "?"
}
.fa-external-link-square:before {
	CONTENT: "?"
}
.fa-share-square:before {
	CONTENT: "?"
}
.fa-compass:before {
	CONTENT: "?"
}
.fa-toggle-down:before {
	CONTENT: "?"
}
.fa-caret-square-o-down:before {
	CONTENT: "?"
}
.fa-toggle-up:before {
	CONTENT: "?"
}
.fa-caret-square-o-up:before {
	CONTENT: "?"
}
.fa-toggle-right:before {
	CONTENT: "?"
}
.fa-caret-square-o-right:before {
	CONTENT: "?"
}
.fa-euro:before {
	CONTENT: "?"
}
.fa-eur:before {
	CONTENT: "?"
}
.fa-gbp:before {
	CONTENT: "?"
}
.fa-dollar:before {
	CONTENT: "?"
}
.fa-usd:before {
	CONTENT: "?"
}
.fa-rupee:before {
	CONTENT: "?"
}
.fa-inr:before {
	CONTENT: "?"
}
.fa-cny:before {
	CONTENT: "?"
}
.fa-rmb:before {
	CONTENT: "?"
}
.fa-yen:before {
	CONTENT: "?"
}
.fa-jpy:before {
	CONTENT: "?"
}
.fa-ruble:before {
	CONTENT: "?"
}
.fa-rouble:before {
	CONTENT: "?"
}
.fa-rub:before {
	CONTENT: "?"
}
.fa-won:before {
	CONTENT: "?"
}
.fa-krw:before {
	CONTENT: "?"
}
.fa-bitcoin:before {
	CONTENT: "?"
}
.fa-btc:before {
	CONTENT: "?"
}
.fa-file:before {
	CONTENT: "?"
}
.fa-file-text:before {
	CONTENT: "?"
}
.fa-sort-alpha-asc:before {
	CONTENT: "?"
}
.fa-sort-alpha-desc:before {
	CONTENT: "?"
}
.fa-sort-amount-asc:before {
	CONTENT: "?"
}
.fa-sort-amount-desc:before {
	CONTENT: "?"
}
.fa-sort-numeric-asc:before {
	CONTENT: "?"
}
.fa-sort-numeric-desc:before {
	CONTENT: "?"
}
.fa-thumbs-up:before {
	CONTENT: "?"
}
.fa-thumbs-down:before {
	CONTENT: "?"
}
.fa-youtube-square:before {
	CONTENT: "?"
}
.fa-youtube:before {
	CONTENT: "?"
}
.fa-xing:before {
	CONTENT: "?"
}
.fa-xing-square:before {
	CONTENT: "?"
}
.fa-youtube-play:before {
	CONTENT: "?"
}
.fa-dropbox:before {
	CONTENT: "?"
}
.fa-stack-overflow:before {
	CONTENT: "?"
}
.fa-instagram:before {
	CONTENT: "?"
}
.fa-flickr:before {
	CONTENT: "?"
}
.fa-adn:before {
	CONTENT: "?"
}
.fa-bitbucket:before {
	CONTENT: "?"
}
.fa-bitbucket-square:before {
	CONTENT: "?"
}
.fa-tumblr:before {
	CONTENT: "?"
}
.fa-tumblr-square:before {
	CONTENT: "?"
}
.fa-long-arrow-down:before {
	CONTENT: "?"
}
.fa-long-arrow-up:before {
	CONTENT: "?"
}
.fa-long-arrow-left:before {
	CONTENT: "?"
}
.fa-long-arrow-right:before {
	CONTENT: "?"
}
.fa-apple:before {
	CONTENT: "?"
}
.fa-windows:before {
	CONTENT: "?"
}
.fa-android:before {
	CONTENT: "?"
}
.fa-linux:before {
	CONTENT: "?"
}
.fa-dribbble:before {
	CONTENT: "?"
}
.fa-skype:before {
	CONTENT: "?"
}
.fa-foursquare:before {
	CONTENT: "?"
}
.fa-trello:before {
	CONTENT: "?"
}
.fa-female:before {
	CONTENT: "?"
}
.fa-male:before {
	CONTENT: "?"
}
.fa-gittip:before {
	CONTENT: "?"
}
.fa-sun-o:before {
	CONTENT: "?"
}
.fa-moon-o:before {
	CONTENT: "?"
}
.fa-archive:before {
	CONTENT: "?"
}
.fa-bug:before {
	CONTENT: "?"
}
.fa-vk:before {
	CONTENT: "?"
}
.fa-weibo:before {
	CONTENT: "?"
}
.fa-renren:before {
	CONTENT: "?"
}
.fa-pagelines:before {
	CONTENT: "?"
}
.fa-stack-exchange:before {
	CONTENT: "?"
}
.fa-arrow-circle-o-right:before {
	CONTENT: "?"
}
.fa-arrow-circle-o-left:before {
	CONTENT: "?"
}
.fa-toggle-left:before {
	CONTENT: "?"
}
.fa-caret-square-o-left:before {
	CONTENT: "?"
}
.fa-dot-circle-o:before {
	CONTENT: "?"
}
.fa-wheelchair:before {
	CONTENT: "?"
}
.fa-vimeo-square:before {
	CONTENT: "?"
}
.fa-turkish-lira:before {
	CONTENT: "?"
}
.fa-try:before {
	CONTENT: "?"
}
.fa-plus-square-o:before {
	CONTENT: "?"
}
