<extend name="Base/common" />



<block name="body">

<div class="span9 page_message">

	<section id="contents">

      <include file="Addons/_nav" />

      <div class="tab-content"> 

	<form action="{:U('config')}" class="form-horizontal" method="post">

		<empty name="custom_config">

			<foreach name="data['config']" item="form" key="o_key">

				<div class="form-item cf">

                   <if condition="$form[type]!='hidden'">

					<label class="item-label">

						{$form.title|default=''}

						<present name="form.tip">

							<span class="check-tips">{$form.tip}</span>

						</present>

					</label>

                    </if>

						<switch name="form.type">

							<case value="text">

							<div class="controls">

								<input type="text" name="config[{$o_key}]" class="text input-large" value="{$form.value}">

							</div>

							</case>
							<case value="datetime">
								<div class="controlls">
									<input type="datetime" name="config[{$o_key}]" class="text input-large time" placeholder="请选择时间" value="{:I($o_key,$form[value])}">
									<!-- <input type="datetime" name="config[{$o_key}]" class="text input-large time" placeholder="请选择时间" value="{$form.value}"> -->
								</div>
							</case>
							<case value="password">

							<div class="controls">

								<input type="password" name="config[{$o_key}]" class="text input-large" value="{$form.value}">

							</div>

							</case>

							<case value="hidden">

								<input type="hidden" name="config[{$o_key}]" value="{$form.value}">

							</case>

							<case value="radio">

							<div class="controls">

								<foreach name="form.options" item="opt" key="opt_k">

									<label class="radio">

										<input type="radio" name="config[{$o_key}]" value="{$opt_k}" <eq name="form.value" value="$opt_k"> checked</eq>>{$opt}

									</label>

								</foreach>

							</div>

							</case>

							<case value="checkbox">

							<div class="controls">

								<foreach name="form.options" item="opt" key="opt_k">

									<label class="checkbox">

										<php>

											is_null($form["value"]) && $form["value"] = array();

										</php>

										<input type="checkbox" name="config[{$o_key}][]" value="{$opt_k}" <in name="opt_k" value="$form.value"> checked</in>>{$opt}

									</label>

								</foreach>

							</div>

							</case>

							<case value="select">

							<div class="controls">

								<select name="config[{$o_key}]">

									<foreach name="form.options" item="opt" key="opt_k">

										<option value="{$opt_k}" <eq name="form.value" value="$opt_k"> selected</eq>>{$opt}</option>

									</foreach>

								</select>

							</div>

							</case>

							<case value="textarea">

							<div class="controls">

								<label class="textarea input-large">

									<textarea name="config[{$o_key}]">{$form.value}</textarea>

								</label>

							</div>

							</case>

                            <case value="picture">

                              <div class="controls uploadrow">

                                <input type="file" id="upload_picture_{$o_key}">

                                <input type="hidden" name="config[{$o_key}]" id="cover_id_{$o_key}" value="{$form['value']}"/>

                                <div class="upload-img-box">

                                  <notempty name="form['value']">

                                    <div class="upload-pre-item"><img width="120" height="120" src="__ROOT__{$form['value']|get_cover='path'}"/></div>

                                  </notempty>

                                </div>

                              </div>

                              <script type="text/javascript">

                                    //上传图片

                                    /* 初始化上传插件 */

                                    $("#upload_picture_{$o_key}").uploadify({

                                        "height"          : 120,

                                        "swf"             : "__STATIC__/uploadify/uploadify.swf",

                                        "fileObjName"     : "download",

                                        "buttonText"      : "上传图片",

                                        "uploader"        : "{:U('home/File/uploadPicture',array('session_id'=>session_id()))}",

                                        "width"           : 120,

                                        'removeTimeout'	  : 1,

                                        'fileTypeExts'	  : '*.jpg; *.png; *.gif;',

                                        "onUploadSuccess" : uploadPicture{$o_key}

                                    });

                                    function uploadPicture{$o_key}(file, data){

                                        var data = $.parseJSON(data);

                                        var src = '';

                                        if(data.status){

                                            $("#cover_id_{$o_key}").val(data.id);

                                            src = data.url || '__ROOT__' + data.path;

                                            $("#cover_id_{$o_key}").parent().find('.upload-img-box').html(

                                                '<div class="upload-pre-item"><img width="120" height="120" src="' + src + '"/></div>'

                                            );

                                        } else {

                                            updateAlert(data.info);

                                            setTimeout(function(){

                                                $('#top-alert').find('button').click();

                                                $(that).removeClass('disabled').prop('disabled',false);

                                            },1500);

                                        }

                                    }

                                    </script> 

                            </case>                            

							<case value="group">

								<ul class="tab-nav nav">

									<volist name="form.options" id="li">

										<li data-tab="tab{$i}" <eq name="i" value="1">class="current"</eq>><a href="javascript:void(0);">{$li.title}</a></li>

									</volist>

							    </ul>

							    <div class="tab-content">

							    <volist name="form.options" id="tab">

							    	<div id="tab{$i}" class="tab-pane <eq name="i" value="1">in</eq> tab{$i}">

							    		<foreach name="tab['options']" item="tab_form" key="o_tab_key">

							    		<label class="item-label">

											{$tab_form.title|default=''}

											<present name="tab_form.tip">

												<span class="check-tips">{$tab_form.tip}</span>

											</present>

										</label>

							    		<div class="controls">

							    			<switch name="tab_form.type">

												<case value="text">

													<input type="text" name="config[{$o_tab_key}]" class="text input-large" value="{$tab_form.value}">

												</case>

												<case value="password">

													<input type="password" name="config[{$o_tab_key}]" class="text input-large" value="{$tab_form.value}">

												</case>

												<case value="hidden">

													<input type="hidden" name="config[{$o_tab_key}]" value="{$tab_form.value}">

												</case>

												<case value="radio">

													<foreach name="tab_form.options" item="opt" key="opt_k">

														<label class="radio">

															<input type="radio" name="config[{$o_tab_key}]" value="{$opt_k}" <eq name="tab_form.value" value="$opt_k"> checked</eq>>{$opt}

														</label>

													</foreach>

												</case>

												<case value="checkbox">

													<foreach name="tab_form.options" item="opt" key="opt_k">

														<label class="checkbox">

															<php> is_null($tab_form["value"]) && $tab_form["value"] = array();</php>

            												<input type="checkbox" name="config[{$o_tab_key}][]" value="{$opt_k}" <in name="opt_k" value="$tab_form.value"> checked</in>>{$opt}

        												</label>

													</foreach>

												</case>

												<case value="select">

													<select name="config[{$o_tab_key}]">

														<foreach name="tab_form.options" item="opt" key="opt_k">

															<option value="{$opt_k}" <eq name="tab_form.value" value="$opt_k"> selected</eq>>{$opt}</option>

														</foreach>

													</select>

												</case>

												<case value="textarea">

													<label class="textarea input-large">

														<textarea name="config[{$o_tab_key}]">{$tab_form.value}</textarea>

													</label>

												</case>

												</switch>

											</div>

							    		</foreach>

							    	</div>

							    </volist>

							    </div>

							</case>

						</switch>



					</div>

			</foreach>

		<else />

			<present name="custom_config">

				{$custom_config}

			</present>

		</empty>

		<input type="hidden" name="id" value="{$data.id}" readonly>

		<button type="submit" class="btn submit-btn ajax-post" target-form="form-horizontal">确 定</button>

		

	</form>

    <include file="Addons/weixinPreview" />

      </div>

    </section>

 </div>

</block>



<block name="script">
<link href="__STATIC__/datetimepicker/css/datetimepicker.css?v={:SITE_VERSION}" rel="stylesheet" type="text/css">
<link href="__STATIC__/datetimepicker/css/dropdown.css?v={:SITE_VERSION}" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="__STATIC__/datetimepicker/js/bootstrap-datetimepicker.js"></script> 
  <script type="text/javascript" src="__STATIC__/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js?v={:SITE_VERSION}" charset="UTF-8"></script> 
<script type="text/javascript" charset="utf-8">

	//导航高亮

    $('.side-sub-menu').find('a[href="{:U('Addons/index')}"]').closest('li').addClass('current');

    if($('ul.tab-nav').length){

    	//当有tab时，返回按钮不显示

    	$('.btn-return').hide();

    }

	$(function(){

		//支持tab

		showTab();

	})

$(function(){
    $('.time').datetimepicker({
        format: 'yyyy-mm-dd hh:ii',
        language:"zh-CN",
        minView:0,
        autoclose:true
    });
    $('.date').datetimepicker({
        format: 'yyyy-mm-dd',
        language:"zh-CN",
        minView:2,
        autoclose:true
    });	
    showTab();
	
	$('.toggle-data').each(function(){
		var data = $(this).attr('toggle-data');
		if(data=='') return true;		
		
	     if($(this).is(":selected") || $(this).is(":checked")){
			 change_event(this)
		 }
	});
	
	$('.toggle-data').bind("click",function(){ change_event(this) });
});
</script>

</block>

