/* CSS初始化 */
html, body { height: 100%; margin: 0; padding: 0; width: 100%; }
body { padding: 0; margin: 0; font-size: 12px; font-family: "Microsoft YaHei",微软雅黑,"SimSun","Microsoft JhengHei",华文细黑,STHeiti,MingLiu,tahoma,verdana,arial,sans-serif;}
a { color: #222; text-decoration: none; }
a:hover { color: #56a4ea; }
ul, li, h1, h2, h3, h4, h5, h6, dl, dt, dd, form, input, hr, img, div, label, span, p{ margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6 ,h7 ,h8 ,h9 { font-weight: normal;  font-family:"Microsoft YaHei",微软雅黑,"SimSun","Microsoft JhengHei",华文细黑,STHeiti,MingLiu,arial;}
input { font-size: 12px; }
ul, li { list-style: none outside none; }
h4 { font-size: 14px; }
h5 { font-size: 13px; }
h6 { font-size: 12px; }
img { border: 0 none; }
input { font-family: Arial, Helvetica, sans-serif; }
a{color:#2d374b;text-decoration:none}
a:hover{color:#08c;text-decoration:none}
em{font-style:normal}
li{list-style:none}
img{border:0;vertical-align:middle}
table{border-collapse:collapse;border-spacing:0}
p{word-wrap:break-word}
.fl{float:left;}
.fr{float:right;}
.cl{clear:both;}
.dno{display:none;}
.dbl{display:block;}
.ahd{cursor:pointer;}
.tal{text-align:left;}
.cet{text-align:center;}
.tar{text-align:right;}
.abso{position:absolute;}
.rela2{_position:static!important;*position:static!important;}
.rela{position:relative;}
.pfix{position:fixed;}
.red{color:red;}

/* 具体 样式 */
body {
    background:#ededed;
}
.header {
    background:#ededed
}
.imgdiv img {
    width:100%;
}

.top_right_menu {
    background: url('images/qrcode.png') no-repeat 0px 0px;
    width: 30px;
    height: 30px;
    background-size: 23px;
    display: block;
    position: absolute;
    top: 15px;
    right: 10px;
}

.imgdiv {
    position:relative;
}
.imgdiv .title {
    position:absolute;
    left:0;
    bottom:0px;
    padding:10px;
    text-align:left;
    z-index:2;
}
.imgdiv .title span {
    position:relative;
    text-shadow: 2px 2px 1px rgba(0,0,0,0.52);
    font-size:20px;
    color:#fff;
    font-weight:bold;
    word-warp:break-word;
    word-break:break-all;
    text-align: left;
    text-indent:.8em;
}
.imgdiv .title_mask {
    background: -moz-linear-gradient(0deg, #111111, #151515);
    background: url('images/h2bg.png');
    position:absolute;
    width:100%;
    height:100px;
    bottom:0px;
    z-index:1;
}

.header .desc_tilte span{
    word-warp:break-word;
    word-break:break-all;
    cursor:pointer;
    color: #595959;
    line-height:23px;
    font-size: 14px;
}
.basic_contact {
    background:#242427;
    margin-bottom: 20px;
}
.basic_contact .contact_block {
    display:block
}
.basic_contact .contact_block li {
    border-bottom:1px solid #48494c;
    padding-left:36px;
    background:url('images/contact.png') no-repeat;
    background-size:auto 22px;
}
.basic_contact .contact_block li a {
    display: block;
    color: #ccc;
    background: #333438;
    padding: 15px 10px;
    font-size: 16px;
    padding-left: 15px;
    overflow: hidden;
}
.basic_contact .contact_block .tel {
    background-position:2px 17px;
}
.basic_contact .contact_block .sinaweibo {
    background-position:-222px 17px;
}
.basic_contact .contact_block .web {
    background-position:-94px 17px;
}
.basic_contact .contact_block .qq {
    background-position:-190px 17px;
}
.basic_contact .contact_block .link {
    background-position:7px 17px;
}
.basic_contact .contact_block .addr {
    background-position:-158px 17px;
}
.basic_contact .contact_block .email {
    background-position:-62px 17px;
}
.basic_contact .contact_block .mobile {
    background-position:2px 17px;
}
.content .tree_box {
    margin-bottom:1px;
    background:#fff;
    width: 100%;
    box-shadow:0 2px 5px #cfcdcd;

}
.content .tree_box .tree_box_title {
    background-color:#FFF;
}
.rich_text img {
    max-width: 100%;
}
.content .tree_box .tree_box_title h2 {
    font-size:18px;
    padding:15px 10px;
    color:#666666;
    transition:color 1s;
    -webkit-transition:color 1s;
}
.content .tree_box .tree_box_content {
    margin-bottom: 15px;
}
.content .tree_box .tree_box_content_img img {
    width:100%;
    height:auto;
}
.content .tree_box .tree_box_content .desc {
    padding:10px;
    font-size:14px;
    color:#666;
    line-height:24px;
}
.content .tree_box .tree_box_content .desc1 {
    padding:10px;
    font-size:14px;
    color:#666;
    line-height:24px;
}
.content .tree_box .tree_box_content .desc i {
    background: url('images/more.png')no-repeat;
    display: block;
    position: relative;
    background-size: 13px auto;
    background-position: 50% 15px;
    height: 15px;
    cursor: pointer;
    padding-bottom: 10px;
}
.content .tree_box .fav {
    background:#64c400;
    font-size:16px;
    display:block;
    color:#fff;
    margin:0px 10px;
    padding:10px 0px;
    text-align:center;
    margin-bottom:15px;
}
.clsdir_title {
    background: url('images/link.png') no-repeat 96% 20px;
    background-size: 12px 13px;
    background-color: #FFF;
}
.tree_box_content_link {
    text-align: center;
    padding: 0 15px;
}
.tree_box_content_link li {
    display: inline-table;
    padding: 8px 0;
    width: 31.914889% !important;
    text-align: center;
    border-radius: 3px;
    margin-right: 2.127659%;
    margin-bottom: 2.127659%;
    vertical-align: top;
    float: left;
    background: #64c400;
}
.tree_box_content_link li a {
    color: #FFF;
    font-size: 16px;
}
.tree_box_content .vcard {
    min-height: 70px;
    padding: 15px 0;
    padding: 0px 15px 8px 15px;
    margin-bottom: 14px;
}
.tree_box_content .vcard .vcard_face {
    float: left;
    margin-right: 20px;
    width: 70px;
    height: 70px;
    position: relative;
}
.tree_box_content .vcard .vcard_face img {
    width: 70px;
    height: 70px;
}
#vcard_biz_name {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.tree_box_content .vcard .vcard_top_info .vcard_data_position_org {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
    line-height: 24px;
    height: 24px;
}

.afatra {
    float: center;
    margin: 0 auto;
    width: 100%;
    text-align: center;
}
.afatra_input_block input {
    margin-bottom: 5px;
    font-size: 14px;
    font-family: Microsoft Yahei;
    border-radius: 3px;
}
.afatra_input {
    -webkit-box-sizing: border-box;
    padding: 0px 10px;
    margin-top: 15px;
    margin-bottom: 15px!important;
    width: 100%;
    height: 33px;
    border: solid 1px #ccc;
    -webkit-border-radius: 0;
    background: -webkit-gradient(linear,0 0,0 100%,from(#f5f5f5),to(#fdfdfd));
    color: #999;
    text-indent: 0;
    font-size: 14pt;
    border-top-color: #BBB;
    -webkit-appearance: none;
}
.mcover {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0, 0, 0, 0.6);
    display:none;
    z-index:20000
}
.mcover img{
    position:absolute;
    right:0px;
    width:60%;
}
.fav_bg {
    position: relative;
}
.fav_bg i {
    background: url(images/30.png) no-repeat;
    height: 18px;
    width: 18px;
    background-size: 100% 100%;
    position: absolute;
    right: 11px;
    top: 18px;
}
.hot_detail {
    display: block;
}
.tips {
    background-color: rgb(255, 255, 255) !important;
    border-radius: 5px;
    box-shadow: 1px 1px 10px #000;
    margin: 0 auto;
    width: 100%;
    z-index: 4;
    width: 250px;
    position: fixed;
    left: 50%;
    margin-left: -125px;
    top: 50%;
    margin-top: -144px;
}
.tips .qr_close {
    position: absolute;
    width: 33px;
    height: 33px;
    right: -15px;
    top: -18px;
    background: url('images/c.png') no-repeat;
    background-size: 100% 100%;
    z-index: 3;
}
.tips img {
    width: 96%;
    border: 5px solid #fff;
}
.contact_link {
    background: #f5f5f5 url('images/d.png') no-repeat;
    display: block;
    width: 250px;
    margin-left: -10px;
    height: 45px;
    line-height: 45px;
    margin-bottom: -8px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-size: 18px;
    background-position: 56px 12px;
    font-size: 16px;
    text-indent: 1em;
    border-top: 1px solid #eee;
}
#adv {
    text-align: center;
    margin: 15px 10px;
    border-radius: 5px;
    border: 1px solid rgb(237, 155, 155);
    padding: 15px 0;box-shadow: inset 0 0 5px #ccc;
    color: #FFF;
    background: rgb(237, 155, 155);
}

.share_img {
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -165px;
    margin-top: -114px;
}
.no_title {
    width: 100%;
}
.audio_play_box{
    height: 160px;
    width: 100%;
    position: relative;
    background-size: 100%;
}
.audio_play_box a span {
    display:none
}

.audio_play_box a.play .play_neiyuan{
    width: 80px;
    height: 80px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    position: absolute;
    left: 50%;
    top: 40px;
    margin-left: -40px;
}
.audio_play_box a.play .play_neiyuan
.audio_play_btn{
    background: url('images/audio.png') no-repeat;
    width: 80px;
    height: 80px;
    background-size: 167px auto;
}
.audio_play_box a.play .play_neiyuan
.audio_stop_btn{
    background: url('images/audio.png') no-repeat;
    width: 80px;
    height: 80px;
    background-size: 167px auto;
    background-position:-92px 0px ;
}
.tree_box_content .contact_ele_a:last-child a {
    border-bottom:none;
}
.contact_ele_a {
    background:url('images/more3.png') no-repeat 96% 16px;
    background-size:7px auto;
}
.contact_ele_a a {
    padding-right:20px;
    border-bottom:1px solid #ddd;
    font-size:14px;
    margin:0 10px;
    display:block;
    padding:15px 0;
}
.tree_box_content .file_ele_a:last-child a {
    border-bottom:none;
}
.file_ele_a {
    background:url('images/do.png') no-repeat 96% 16px;
    background-size:18px auto;
}
.file_ele_a a {
    padding-right:20px;
    border-bottom:1px solid #ddd;
    font-size:14px;
    margin:0 10px;
    display:block;
    padding:15px 0;
}
.weixin_bg {
    position: relative;
}
.weixin_bg i {
    background: url(images/28.png) no-repeat;
    height: 18px;
    width: 18px;
    background-size: 100% 100%;
    position: absolute;
    right: 11px;
    top: 18px;
}
.clsdira {
    display: none;
}
.enter_clsdir{
    color:#666;
    text-align:center;
    font-size:16px;
    line-height:40px;
    margin-bottom:15px;
}
.enter_clsdir a{
    display:block;
    position:relative;
    color:#666;
}
.enter_clsdir i{
    background:url('images/more3.png') no-repeat;
    height:30px;
    width:20px;
    background-size:7px auto;
    position: absolute;
    top:13px;
    margin-left: 8px;
}

.show{
    margin-top:15px;
}
.show2{
    margin-bottom:15px;
}
.hider {
    background: url('images/more2.png') no-repeat 96% 23px;
    background-size: 12px 8px;
}
.shower {
    background: url('images/more4.png') no-repeat 96% 23px;
    background-size: 12px 8px;
}
.show_content{
    margin-top:15px;
}
.halffold {
    position: relative;
    width: 100%;
    margin: 15px 0 25px 0;
    background-color: #fff;
    overflow: "";
}
.halffold_img {
    position: relative;
    width: 100%;
    height: 100px;
    overflow: hidden;
}
.halffold_img img {
    width: 100%;
    display: block;
}
.halffold_title {
    position: absolute;
    width: 100%;
    height: 35px;
    bottom: 0;
    z-index: 2;
    background: rgba(0,0,0,0.2);
}
.halffold_title h2 {
    font-size:18px;
    line-height: 35px;
    color:#fff;
    padding-left: 10px;
    transition:color 1s;
    -webkit-transition:color 1s;
}
.halffold .halffold_text {
    position: relative;
    padding:10px;
}

.halffold .halffold_text .halffold_text_sl{
    font-size:14px;
    color:#666;
    height:3.5em;
    line-height:24px;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.halffold .halffold_text .halffold_text_sl p{
    margin: 0;
}
.halffold_div1 {
    position: absolute;
    bottom: -15px;
    width: 100%;
    height: 30px;
}
.halffold .halffold_div1 .halffold_yuan {
    position: relative;
    height: 30px;
    width: 30px;
    border-radius: 100%;
    border: 1px solid #ededed;
    margin: 0 auto;
    background: url('images/fold_drow.png') no-repeat 48% 40%;
    background-size: 50px 50px;
}
.halffold_div2 {
    position: relative;
    bottom: -16px;
    width: 100%;
    height: 30px;
}
.halffold_div2 .halffold_yuan2 {
    position: relative;
    height: 30px;
    width: 30px;
    border-radius: 100%;
    border: 1px solid #ededed;
    margin: 0 auto;
    background: url('images/fold_up.png') no-repeat 48% 50%;
    background-size: 50px 50px;
}
.foldhalf_hide {
    display: none;
}
.show2_content {
    margin-bottom: 30px;
}
.banner li {
    list-style: none;
}
.banner ul li {
    float: left;
    width:100%;
    overflow:hidden
}
.banner ul li a {
    display:block;
    width:100%;
    height:100%;
}
.scroll_top {
    position: fixed;
    right:10px;
}
.scroll_top_a {
    background:url(images/icon_top.png) no-repeat center center;
    filter:alpha(opacity=50);
    opacity:0.50;
    border-radius:2px;
    background-color: rgba(0,0,0,.6);
    width:32px;
    height:30px;
    display:block;
}
.regcontact {
    background-color: #fff;
    width:100%;
}
.regcontact1 {
    background-color: #fff;
    width:100%;

}
.regcontact2 {
    background-color: #fff;
    width:100%;
    display: none;
}
.reginput{
    position: relative;
    padding:5px 10px ;
    overflow:auto;

}
.reginput  .reginput_name {
    width: 30%;
    float: left;
    font-size: 14px;
    line-height: 16px;
}
.reginput  .reginput_value {
    width: 70%;
    float: left;
    font-size: 14px;
    line-height: 16px;
    text-align: inherit;
}
.regtextarea{
    position: relative;
    padding: 5px 10px ;
    overflow:auto;
}
.regtextarea  .regtextarea_name {
    width: 30%;
    float: left;
    font-size: 14px;
    line-height: 16px;
}
.regtextarea  .regtextarea_value {
    width: 70%;
    float: left;
    font-size: 14px;
    line-height: 16px;
    text-align: inherit;
    word-wrap:break-word;
    word-break:break-all;
}
.regpicupload{
    position: relative;
    padding:0px;
}
.regpicupload  .regpicupload_name {
    width: 100%;
    font-size: 14px;
    padding: 5px 0px;
    line-height: 14px;
}
.regpicupload  .regpicupload_value {
    width: 100%;
}
.regpicupload img {
    width: 100%;
}
.reglink{
    position: relative;
    padding:5px 10px ;
}
.reglink .reglink_name {
    width: 100%;
    font-size: 14px;
}

.reglink  .reglink_value {
    position: relative;
    margin: 20px 0;
    text-align: center;
}
.reglink  .reglink_value span {
    font-family: "Microsoft YaHei";
    font-weight: lighter;
    border: solid 1px #f23027;
    height: 40px;
    font-size: 15px;
    line-height: 40px;
    color: #f23027;
    padding:10px 20px;
}
.reggroup{
    position: relative;
    padding:5px 0px ;
}
.reggroup  .reggroup_name {
    width: 100%;
}
.reggroup  .reggroup_name h2 {
    padding:5px 10px;
    font-size: 20px;
    background-color:#fafafa;
    color:#adacac;
    border-bottom:1px solid #eaeaea;
}
.reg_show_div1 {
    width: 100%;
    height: 36px;
    background: url('images/more2.png') no-repeat 50%;
    background-size: 12px 8px;
    bottom: 0;
}
.reg_show_div2 {
    width: 100%;
    height: 36px;
    background: url('images/more4.png') no-repeat 50%;
    background-size: 12px 8px;
    bottom: 0;
}
.reg_show {
    text-align:center;
    padding: 5px 0px;
    width: 50%;
    margin: 0 auto;
    background-color:#f5f4f4;
    border-radius: 30px;
}
.reg_show .reg_show_zk{
    font-size:18px;
    color:#1894c7;
    margin:0 auto;
}


/* 本例子css -------------------------------------- */
/* .slideBox{ position:relative; width:100%;overflow:hidden; margin:0 auto; }
 .slideBox .hd{ position:absolute; width:100%;  height:27px; bottom:0; left:0; z-index:1; }
 .slideBox .hd img{ width:20px;  }
 .slideBox .prev,.slideBox .next{ position:absolute; left:0; top:0; display:block; width:23px; height:27px; line-height:27px; text-align:center;   }
 .slideBox .next{ left:auto; right:0;}
 .slideBox .bd{ position:relative; z-index:0; }
 .slideBox .bd li{ position:relative; }
 .slideBox .bd li img{ width:100%;  display:block;   }
 .slideBox .bd li a{ -webkit-tap-highlight-color:rgba(0, 0, 0, 0); }/* 取消链接高亮 */
.slideBox .bd li .tit{  display:block;position:absolute; bottom:0; text-indent:10px; line-height:14px; color:#fff; background-color:rgba(0,0,0,0.3);padding:10px; } */






.dm_contenter {
    width:100%;
    background-color: #ededed;
}
.dm_span4 {
    margin: 1px 1px 0 0;
    float:left;
    display: none;
    background-color: #fff;
}
.dm_span4_div1 {
    position:relative;
    margin:0 auto;
}
.dm_span4_div2 {
    position:relative;
}
.dm_span4 h2 {
    font-size: 14px;
    color: #595959;
}
.dm_text-center {
    text-align: center;
}
.dm_icon {
    display: block;
    position: absolute;
    bottom:10px;
    left: 50%;
    margin-left: -16px;
    margin-top: -16px;
    width:32px;
    height:32px;
}
.vcard_biz{
    margin-bottom: 70px;
}
.vcard_biz .vcard_biz_face{
    position: relative;
    width: 70px;
    height: 70px;
    text-align: center;
    margin: 0 auto;
    border-radius: 50%;
    border-radius: 60px;
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}
.vcard_biz .mcover_vard_face{
    display:none;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 20000;
}
.vcard_biz #vcard_face_img{
    border-radius: 50%;
    border-radius: 60px;
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    position: relative;
}
#vcard_biz_face a{
    display: block;
    border-radius: 50%;
    border-radius: 60px;
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    position: relative;
    z-index: 0;

}
#mcover_vard_face img{
    width:100%;
    height:auto;
}
.vcard_biz_career{
    font-size:18px;
    padding-left: 85px;
}
.vcard_biz_career .basic_info{
    text-align:left;
    background: rgba(0,0,0,0.2);
    font-size:14px;
    color:#fff;
    padding:10px;
    line-height:30px;
}
.vcard_career_title1{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
    margin-bottom:5px
}
.vcard_career_name1{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
}

.basic_info .vcard_career_name{
    word-break: break-all;}
.basic_info_item .vcard_career_title{margin-right: 12px}
.vcard_biz_career .basic_info span{
    margin-right:20px;
}
.info{
    font-size:12px;
}
.info a,.info .note,.info .address{
    text-decoration: none;
    display: block;
    height: 100%;
    padding: 5px 0px 5px 0;
    position: relative;
}
.info .note,.info .address{
    background:none;
}
.info .vcard_data_title{
    display:block;
    font-size: 12px;
    color: #007aff;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right: 40px;
}
.vcard_data_tel_icon, .vcard_data_mail_icon, .vcard_data_link_icon{
    float: right;
    margin-top: 5px;
    width: 28px;
    height: 28px;
    display: block;
    background: url(images/sprite.png) no-repeat 0 0;
    background-size: 150px 300px;
    position: absolute;
    right: 0;
    top: 0;
}
.vcard_data_tel_icon{background-position: -3px -110px;}
.vcard_data_mail_icon {background-position: -3px -144px;}
.vcard_data_link_icon {background-position: -3px -177px;}
.info .vcard_data_value{color:#000;font-size:14px;word-break: break-all;display: block;line-height: 22px;}
.tip {
    display:none;
    position: fixed;
    z-index: 999;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.6);
}
.tips{
    width:160px;
    height:160px;
    position:fixed;
    top:50%;
    left:50%;
    margin-left:-80px;
    margin-top:-80px;
    border-radius:4px
}
/* 轮播css -------------------------------------- */
.slideBox{ position:relative; width:100%; overflow:hidden; margin:0 auto; }
.slideBox .hd{ position:absolute; height:28px; line-height:28px;z-index:1; }
.slideBox .hd li{ display:inline-block; width:5px; height:5px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background:#333; text-indent:-9999px; overflow:hidden; margin:0 6px;   }
.slideBox .hd li.on{ background:#fff;  }
.slideBox .bd{ position:relative; z-index:0; }
.slideBox .bd li{ position:relative;  }
.slideBox .bd li img{ width:100%;  display:block;   }
.slideBox .bd li a{ -webkit-tap-highlight-color:rgba(0, 0, 0, 0); /* 取消链接高亮 */  }
.slideBox .bd li .tit{  display:block;position:absolute; bottom:0; text-indent:10px; line-height:14px; color:#fff; background-color:rgba(0,0,0,0.3);padding:10px; }

.tree_box_content .box_daohang .daohang_row {
    display:block; clear:both;height:60px;
}
.tree_box_content .box_daohang .daohang_row ul{
    clear:both;display:block;height:60px;
}
.tree_box_content .box_daohang .daohang_row ul li{
    height:60px;width:33%;float:left;
    border-collapse : collapse;
}
.tree_box_content .box_daohang .daohang_row ul:first-child li,
.tree_box_content .box_daohang .daohang_row ul:nth-child(2) li{
    border-top:1px solid #d5d5d5;
    border-right:1px solid #d5d5d5;
    border-bottom:1px solid #d5d5d5;
}
.tree_box_content .box_daohang .daohang_row ul:last-child li{
    border-top:1px solid #d5d5d5;
}







/*模块导航CSS*/
.dm_contenter {
    width:100%;
    background-color: #ededed;
}
.dm_span4 {
    margin: 1px 1px 0 0;
    float:left;
    display: none;
    background-color: #fff;
}
.dm_span4_div1 {
    position:relative;
    margin:0 auto;
}
.dm_span4_div2 {
    position:relative;
}
.dm_span4 h2 {
    font-size: 14px;
    color: #595959;
}
.dm_text-center {
    text-align: center;
}
.dm_icon {
    display: block;
    position: absolute;
    bottom:10px;
    left: 50%;
    margin-left: -16px;
    margin-top: -16px;
    width:32px;
    height:32px;
}
.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.clearfloat{zoom:1}
.vcard_biz_head{background-size: cover;background-position: top center;padding: 20px 30px 20px 30px;}
.basic_info {text-align: left;font-size: 14px;color: #666666;background: #FFF;margin-left: 30px;padding-bottom: 25px;border-bottom: 1px solid #CCC;}
.basic_info .basic_info_item{line-height: 20px;}
.vcardlist{background: #FFF;padding-left: 30px; padding-right: 30px; }
.vcardlist ul{border-bottom: 1px solid #CCC;}
.vcardlist:last-child ul{border-bottom: 0}
#vcard_biz_bottom{margin: 49px 30px 15px 30px;font-size: 14px;border-top: 1px solid #dcdcdc; }
.info .vcard_data_txt{font-size: 14px;position: relative;}
.vcard_bottom_down_btn {height: 45px;line-height: 45px;position: relative;}
.borderright{border-right:1px solid #e4e4e4;}
.borderbottom{border-bottom:1px solid #e4e4e4;}
.vcard_bottom_down_btn a{display: block;color:#157dfb }
.heightallper{height: 100%}
.vcard_bottom_last_btn{height: 50px;line-height: 50px;}
#vcard_biz_face_img_show{box-shadow: 0 0 4px #000;}
#vcard_download .vcard_download_icon {margin-left: -33px;top:5px;float: left;display: block;width: 30px;height: 30px;background: url(images/sprite.png) no-repeat 0 0;background-size: 150px 300px;position: absolute;background-position: 0 -207px;}
.content .tree_box .fav {
    background:#157dfb;
    font-size:16px;
    display:block;
    color:#fff;
    margin:0px 10px;
    padding:10px 0px;
    text-align:center;
    margin-bottom:15px;
}
.tree_box_content_link li {
    display: inline-table;
    padding: 8px 0;
    width: 31.914889% !important;
    text-align: center;
    border-radius: 3px;
    margin-right: 2.127659%;
    margin-bottom: 2.127659%;
    vertical-align: top;
    float: left;
    background: #157dfb;
}