<extend name="Base/common" />

<block name="body">
<link href="{:ADDON_PUBLIC_PATH}/leaflets.css?v={:SITE_VERSION}" rel="stylesheet" type="text/css">
<div class="span9 page_message">
	<section id="contents">
      <include file="Addons/_nav" />
      <div class="tab-content"> 
        <form action="{:U('config')}" class="form-horizontal fl" method="post">
            <empty name="custom_config">
                <foreach name="data['config']" item="form" key="o_key">
                    <div class="form-item cf">
                        <label class="item-label">
                            {$form.title|default=''}
                            <present name="form.tip">
                                <span class="check-tips">{$form.tip}</span>
                            </present>
                        </label>
                            <switch name="form.type">
                                <case value="text">
                                <div class="controls">
                                    <input type="text" name="config[{$o_key}]" class="text input-large" value="{$form.value}">
                                </div>
                                </case>
                                <case value="password">
                                <div class="controls">
                                    <input type="password" name="config[{$o_key}]" class="text input-large" value="{$form.value}">
                                </div>
                                </case>
                                <case value="hidden">
                                    <input type="hidden" name="config[{$o_key}]" value="{$form.value}">
                                </case>
                                <case value="radio">
                                <div class="controls">
                                    <foreach name="form.options" item="opt" key="opt_k">
                                        <label class="radio">
                                            <input type="radio" name="config[{$o_key}]" value="{$opt_k}" <eq name="form.value" value="$opt_k"> checked</eq>>{$opt}
                                        </label>
                                    </foreach>
                                </div>
                                </case>
                                <case value="checkbox">
                                <div class="controls">
                                    <foreach name="form.options" item="opt" key="opt_k">
                                        <label class="checkbox">
                                            <php>
                                                is_null($form["value"]) && $form["value"] = array();
                                            </php>
                                            <input type="checkbox" name="config[{$o_key}][]" value="{$opt_k}" <in name="opt_k" value="$form.value"> checked</in>>{$opt}
                                        </label>
                                    </foreach>
                                </div>
                                </case>
                                <case value="select">
                                <div class="controls">
                                    <select name="config[{$o_key}]">
                                        <foreach name="form.options" item="opt" key="opt_k">
                                            <option value="{$opt_k}" <eq name="form.value" value="$opt_k"> selected</eq>>{$opt}</option>
                                        </foreach>
                                    </select>
                                </div>
                                </case>
                                <case value="textarea">
                                <div class="controls">
                                    <label class="textarea input-large">
                                        <textarea name="config[{$o_key}]">{$form.value}</textarea>
                                    </label>
                                </div>
                                </case>
                                <case value="picture">
                                  <div class="controls uploadrow">
                                    <input type="file" id="upload_picture_{$o_key}">
                                    <input type="hidden" name="config[{$o_key}]" id="cover_id_{$o_key}" value="{$form['value']}"/>
                                    <div class="upload-img-box">
                                      <notempty name="form['value']">
                                        <div class="upload-pre-item"><img src="__ROOT__{$form['value']|get_cover='path'}"/></div>
                                      </notempty>
                                    </div>
                                  </div>
                                  <script type="text/javascript">
                                        //上传图片
                                        /* 初始化上传插件 */
                                        $("#upload_picture_{$o_key}").uploadify({
                                            "height"          : 120,
                                            "swf"             : "__STATIC__/uploadify/uploadify.swf",
                                            "fileObjName"     : "download",
                                            "buttonText"      : "上传图片",
                                            "uploader"        : "{:U('home/File/uploadPicture',array('session_id'=>session_id()))}",
                                            "width"           : 120,
                                            'removeTimeout'	  : 1,
                                            'fileTypeExts'	  : '*.jpg; *.png; *.gif;',
                                            "onUploadSuccess" : uploadPicture{$o_key}
                                        });
                                        function uploadPicture{$o_key}(file, data){
                                            var data = $.parseJSON(data);
                                            var src = '';
                                            if(data.status){
                                                $("#cover_id_{$o_key}").val(data.id);
                                                src = data.url || '__ROOT__' + data.path;
                                                $("#leaflets .qrcode img").attr('src',src);
												$("#cover_id_{$o_key}").parent().find('.upload-img-box').html(
                                                '<div class="upload-pre-item"><img width="120" height="120" src="' + src + '"/></div>'
                                            );
                                            } else {
                                                updateAlert(data.info);
                                                setTimeout(function(){
                                                    $('#top-alert').find('button').click();
                                                    $(that).removeClass('disabled').prop('disabled',false);
                                                },1500);
                                            }
                                        }
                                        </script> 
                                </case>                            
                                <case value="group">
                                    <ul class="tab-nav nav">
                                        <volist name="form.options" id="li">
                                            <li data-tab="tab{$i}" <eq name="i" value="1">class="current"</eq>><a href="javascript:void(0);">{$li.title}</a></li>
                                        </volist>
                                    </ul>
                                    <div class="tab-content">
                                    <volist name="form.options" id="tab">
                                        <div id="tab{$i}" class="tab-pane <eq name="i" value="1">in</eq> tab{$i}">
                                            <foreach name="tab['options']" item="tab_form" key="o_tab_key">
                                            <label class="item-label">
                                                {$tab_form.title|default=''}
                                                <present name="tab_form.tip">
                                                    <span class="check-tips">{$tab_form.tip}</span>
                                                </present>
                                            </label>
                                            <div class="controls">
                                                <switch name="tab_form.type">
                                                    <case value="text">
                                                        <input type="text" name="config[{$o_tab_key}]" class="text input-large" value="{$tab_form.value}">
                                                    </case>
                                                    <case value="password">
                                                        <input type="password" name="config[{$o_tab_key}]" class="text input-large" value="{$tab_form.value}">
                                                    </case>
                                                    <case value="hidden">
                                                        <input type="hidden" name="config[{$o_tab_key}]" value="{$tab_form.value}">
                                                    </case>
                                                    <case value="radio">
                                                        <foreach name="tab_form.options" item="opt" key="opt_k">
                                                            <label class="radio">
                                                                <input type="radio" name="config[{$o_tab_key}]" value="{$opt_k}" <eq name="tab_form.value" value="$opt_k"> checked</eq>>{$opt}
                                                            </label>
                                                        </foreach>
                                                    </case>
                                                    <case value="checkbox">
                                                        <foreach name="tab_form.options" item="opt" key="opt_k">
                                                            <label class="checkbox">
                                                                <php> is_null($tab_form["value"]) && $tab_form["value"] = array();</php>
                                                                <input type="checkbox" name="config[{$o_tab_key}][]" value="{$opt_k}" <in name="opt_k" value="$tab_form.value"> checked</in>>{$opt}
                                                            </label>
                                                        </foreach>
                                                    </case>
                                                    <case value="select">
                                                        <select name="config[{$o_tab_key}]">
                                                            <foreach name="tab_form.options" item="opt" key="opt_k">
                                                                <option value="{$opt_k}" <eq name="tab_form.value" value="$opt_k"> selected</eq>>{$opt}</option>
                                                            </foreach>
                                                        </select>
                                                    </case>
                                                    <case value="textarea">
                                                        <label class="textarea input-large">
                                                            <textarea name="config[{$o_tab_key}]">{$tab_form.value}</textarea>
                                                        </label>
                                                    </case>
                                                    </switch>
                                                </div>
                                            </foreach>
                                        </div>
                                    </volist>
                                    </div>
                                </case>
                            </switch>
    
                        </div>
                </foreach>
            <else />
                <present name="custom_config">
                    {$custom_config}
                </present>
            </empty>
            <input type="hidden" name="id" value="{$data.id}" readonly>
            <button type="submit" class="btn submit-btn ajax-post" target-form="form-horizontal">确 定</button><br/><br/>
            <a href="{:U('home/Index/leaflets', array('token'=>get_token()))}" class="btn submit-btn btn-yellow" target="_blank">查看推广页</a>
            
        </form>
        <!-- 右侧 -->
        <div class="preview fr">
            <div id="leaflets" style="width:430px;">
                <div class="container body">
                    <h1>{$config.title}</h1>
                    <div class="qrcode">
                        <img src="{$config.img}"/>
                    </div>
                    <div class="qr_tips">请使用微信扫描二维码关注此公众号</div>
                    <div class="desc">
                        {$config.info}
                    </div>
                    <p class="copyright">{$config.copyright}</p>
                </div>
                
            </div>
        </div>
      </div>
    </section>
 </div>
</block>

<block name="script">
<script type="text/javascript" charset="utf-8">
	//导航高亮
    $('.side-sub-menu').find('a[href="{:U('Addons/index')}"]').closest('li').addClass('current');
    if($('ul.tab-nav').length){
    	//当有tab时，返回按钮不显示
    	$('.btn-return').hide();
    }
	$(function(){
		//支持tab
		showTab();
	})
	$('input[name="config[copyright]"]').keyup(function(){
		$('#leaflets .copyright').html($(this).val());
		});
	$('textarea[name="config[info]"]').keyup(function(){
		$('#leaflets .desc').html($(this).val());
		});
	$('input[name="config[title]"]').keyup(function(){
		$('#leaflets h1').html($(this).val());
		});
</script>
</block>
