<!--继承的父类模板位于：Application\Home\View\default\Addons\widget.html -->
<extend name="widget"/>

<block name="widget_content">
<section class="banner banner_{$widget_id}">
    <ul>
      <volist name="imgId" id="vo" key="k">
          <li><a href="{$url[$k]}"><img src="{$vo|get_cover_url}"/></a><span class="title">{$title[$k]}</span></li>
      </volist>    
    </ul>
    <span class="identify">
    	<volist name="imgId" id="vo" key="k">
    		<em></em>   
        </volist>       
    </span>
</section>
</block>

<!--JS模块-->
<block name="script">
<script type="text/javascript">
setTimeout(function(){
	layoutBanner(true,5000,'.banner_{$widget_id}');
	},300)
</script>
</block>