<nav class="bottom_nav">
    <a class="icon_card cur" href="{:addons_url($_REQUEST ['_addons'].'://'.$_REQUEST ['_controller'].'/show')}">会员卡</a>
<!--        <a class="icon_crown" href="{:addons_url($_REQUEST ['_addons'].'://'.$_REQUEST ['_controller'].'/introduction')}">特权</a>-->
    <a class="icon_tag" href="{:addons_url($_REQUEST ['_addons'].'://'.$_REQUEST ['_controller'].'/ticket')}">最新通知</a>
    <a class="icon_tag" href="{:addons_url($_REQUEST ['_addons'].'://'.$_REQUEST ['_controller'].'/ticket')}">优惠券</a>
<!--        <a class="icon_gift" href="{:addons_url($_REQUEST ['_addons'].'://'.$_REQUEST ['_controller'].'/exchange')}">兑换</a>
    <a class="icon_time" href="{:addons_url($_REQUEST ['_addons'].'://'.$_REQUEST ['_controller'].'/score')}">签到</a>-->
</nav>
<div class="bottom_nav_blank"></div>