<!DOCTYPE html>
<html class=" -webkit-"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="
{:ADDON_PUBLIC_PATH}/template/waiting/font-awesome.css" media="all">
  <link rel="stylesheet" type="text/css" href="
{:ADDON_PUBLIC_PATH}/template/waiting/mobile_module.css" media="all">
    <script type="text/javascript" src="
{:ADDON_PUBLIC_PATH}/template/waiting/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="
{:ADDON_PUBLIC_PATH}/template/waiting/prefixfree.min.js"></script>
    <script type="text/javascript" src="
{:ADDON_PUBLIC_PATH}/template/waiting/dialog.js"></script>
    <script type="text/javascript" src="
{:ADDON_PUBLIC_PATH}/template/waiting/flipsnap.min.js"></script>
    <script type="text/javascript" src="
{:ADDON_PUBLIC_PATH}/template/waiting/mobile_module.js"></script>
    <script type="text/javascript" src="
{:ADDON_PUBLIC_PATH}/template/waiting/admin_common.js"></script>
  <title>{$web.title}</title>
    
  <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- <link rel="shortcut icon" href="http://fx.cjt-cn.com/favicon.ico"> -->
    <link rel="shortcut icon" href="{$web.icon|get_picture_url}">
<link href="
{:ADDON_PUBLIC_PATH}/template/waiting/diy.css" rel="stylesheet" type="text/css"><script src="
{:ADDON_PUBLIC_PATH}/template/waiting/diy.js" type="text/javascript"></script></head>


<body id="diyMobile" style="background-size: 100% 100%;">
  <div id="container" class="container body">
      <div id="phoneArea" class="mobile_show">
        <!-- 每行的布局处理 -->

            <div class="layout_row" data-type="1">
               <!-- 每个布局里的模块处理 -->
                <div class="layout_item" style="width: 100%;"><!--通用的diy页面widget模板的基类模板-->
<!--头部标题栏-->
<!--鉴于样式title放进具体每块模块-->
<!--CSS模块-->

<!--widget内容块 一般情况widget里的显示模板继承此模板后只需要重写widget_content代码块即可-->
<style type="text/css">
*{
	font-family:"微软雅黑";
}
.price{
	font-family:"微软雅黑";
	font-weight:normal;
}
#text-Title{
	font-size:0.9rem;
	font-family:"微软雅黑";
	margin-bottom:0.3rem;
}
#Start-button {
	float:left;
	margin-top:0.3rem;
}
#Confirm-button {
	min-width:6rem;
	min-height:2.3rem;
	text-align:center;
	line-height:2.3rem;
	font-weight:bold;
	font-family:"微软雅黑";
	border:solid 1px #ddd;
	color:#FFF;
	border-radius:0.5rem;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#c0c0c0), to(#4c4c4c));
}
#day_show{color:#c71c60;font-family:Arial, Helvetica, sans-serif;font-size:0.8rem;}
.time-item strong{background:#C71C60;color:#fff;font-family:Arial;border-radius:4px;font-size:0.8rem;padding:1px;box-shadow:1px 1px 3px rgba(0,0,0,0.2);}
.footer{position: absolute;bottom:-2rem;text-align: center;line-height: 30px;height: 30px;width: 90%;font-size:0.8rem;color:#333; }
.logo{height: 30px;display: inline-block;color:#333;padding-left:2rem;}
/*2015.10.23*/
.Content-box {
    padding-bottom:4rem;
}
.cion-box {
    width:140px;
    float:left;
}
.Content-box h1 {
    color:#f00;
    padding-top:0.8rem;
}
.Content-box h6 {
    height:3.2rem;
    overflow:hidden;
    text-overflow: ellipsis;display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    word-break: break-all;
}
.lingshi-box{
  border-top:none; 
  padding-bottom:1rem;
}
</style>
<script type="text/javascript">
var myDate = new Date();
var stime = {$start_time};
var mytime = {$server_time};
var s_flag = stime < mytime ? true : false;
var e_flag = stime + {$time}  < mytime ? true : false;
var dec = s_flag ? 0 : stime - mytime;
if(dec == 0){
  dec = s_flag && !e_flag ?  stime +{$time} - mytime : 0;
}
var intDiff = parseInt(dec);//倒计时总秒数量

function changeBtn(flag){
  var btn = $("#Confirm-button");
  if(flag){
    btn.text("抢购中...");
    btn.attr("style","background: -webkit-gradient(linear, 0 0, 0 100%, from(#eeee14), to(#ff6e02));");
  }else{
    btn.text("抢购结束");
    btn.attr("style","background: -webkit-gradient(linear, 0 0, 0 100%, from(#c0c0c0), to(#4c4c4c));");
    // btn.css("background"," -webkit-gradient(linear, 0 0, 0 100%, from(#eeee14), to(#ff6e02));");
    $("#thanks").attr("style","min-width:6rem;text-align:center;font-family:'微软雅黑';font-size:1rem;");
    $("#times").attr("style","display:none");
  }
}

var id = 0;
function timer(intDiff){
  id = window.setInterval(function(){
  var day=0,
    hour=0,
    minute=0,
    second=0;//时间默认值    
  if(intDiff > 0){
    day = Math.floor(intDiff / (60 * 60 * 24));
    hour = Math.floor(intDiff / (60 * 60)) - (day * 24);
    minute = Math.floor(intDiff / 60) - (day * 24 * 60) - (hour * 60);
    second = Math.floor(intDiff) - (day * 24 * 60 * 60) - (hour * 60 * 60) - (minute * 60);
  }else{
    if(!s_flag){
      s_flag = true;
      changeBtn(true);
      intDiff = {$time};
    }else{
      if(!e_flag){
      e_flag = true;
      changeBtn(false);
      }
    }
  }
  if (minute <= 9) minute = '0' + minute;
  if (second <= 9) second = '0' + second;
  $('#day_show').html(day+"天");
  $('#hour_show').html('<s id="h"></s>'+hour+'时');
  $('#minute_show').html('<s></s>'+minute+'分');
  $('#second_show').html('<s></s>'+second+'秒');
  intDiff--;
  }, 1000);
} 

$(function(){
  if(intDiff != 0)
    timer(intDiff);
  if(s_flag && !e_flag){
    changeBtn(true);
  }

  if(e_flag){
    changeBtn(false);
  }
}); 
</script>
<script type="text/javascript">
  function empty(exp){
    if (!exp && typeof(exp)!="undefined" && exp!=0)
    {
      return true;
    }
      return false;
  }
  $(function(){

    $("#Confirm-button").click(function(){
      if(s_flag && !e_flag){
        var session = "{:session('password')}";
        if(session == ""){
          alert("已经被抢购一空");
          changeBtn(false);
        }else{
          // alert(session);
          alert("恭喜您已抢到商品，请半小时内付款！");
          var url = "{:addons_url('Shop://Seckill/seckill')}";
          window.location.href=url;
        }
      }
    })
  })
</script>
<div class="diy_shop shopdetail_simple_list">
    <ul class="lingshi-box">
       <li>
          <div class="Content-box">
              <!-- <a class="cion-box" href="http://fx.cjt-cn.com/index.php?s=/addon/Diy/Diy/show/id/30/token/gh_b6ff5c2aaf62.html" > -->
              <a class="cion-box" href="{:addons_url('Shop://Shop/index')}" >
               <img class="list_img" src="{$pd.cover|get_cover_url}" style="max-height:140px;max-width:140px;">      
              </a>    
                <h1 id="text-Title"><span>产品：</span>{$pd.title} </h1>
                <h6 id="text-Title">{$pd.intro}</h6>
               <!-- <p class="price" style="color:#333; line-height:2rem; font-size:1rem; font-family:'微软雅黑'; font-weight:normal;overflow:hidden;"> <span>介绍：</span>花已经开好了花已经开好了花已经开好了花已经开好了花已经开好了花已经开好了</p>-->
               <p class="price"><span style="color:#333;font-size:1rem; font-weight:normal;">库存：</span>{$stock_count}份</p>
                <!-- <p class="info">浏览：0 |  购买：0</p> -->
               <div id="Start-button">
               <p id="Confirm-button"> 即将开始</p>
               <div class="time-item" style="float:left;margin-top:0.2rem;">
                <p style="display:none" id="thanks">谢谢参与</p>
                <div id="times">
                  <span id="day_show">0天</span>
                  <strong id="hour_show">0时</strong>
                  <strong id="minute_show">0分</strong>
                  <strong id="second_show">0秒</strong>
                </div>
                 </div><!--倒计时模块-->
               </div>
          </div>
        </li>  
     </ul>
       <ul style="border-top:none; padding-bottom:1rem;">
       <li>
        	<a href="#" style="min-height:8.2rem;">
            	<img class="list_img" src="
{:ADDON_PUBLIC_PATH}/template/waiting/Soon.png" style="max-height:140px;max-width:140px;">          
                <h6 id="text-Title"><span>产品：</span>{$next_activity}即将揭晓 </h6>
                <h6 id="text-Title" style="height:2.1rem; overflow:hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;word-break: break-all;">【芳芳庄园绿色食品有限公司】</h6>
               <!-- <p class="price" style="color:#333; line-height:2rem; font-size:1rem; font-family:'微软雅黑'; font-weight:normal;overflow:hidden;"> <span>介绍：</span>花已经开好了花已经开好了花已经开好了花已经开好了花已经开好了花已经开好了</p>-->
				<p class="price"><span style="color:#333;font-size:1rem; font-weight:normal;">库存：</span>0份</p>
                <!-- <p class="info">浏览：0 |  购买：0</p> -->
               <div id="Start-button">
               <p id="Confirm-button"> 即将开始</p>
               <div class="time-item" style="float:left;margin-top:0.2rem;">
	              <span id="day_show">0天</span>
                  <strong id="hour_show">0时</strong>
               	 <strong id="minute_show">0分</strong>
	             <strong id="second_show">0秒</strong>
                 </div><!--倒计时模块-->
                 <!--<p style="text-align:center;font-family:'微软雅黑';font-size:1rem;">谢谢参与</p>-->
               </div>
        	</a>
        </li>  
     </ul>
     <section class="footer">
        <span class="logo" style="background: url({:ADDON_PUBLIC_PATH}/template/waiting/logo.png) no-repeat 0 0;background-size: 1.9rem 1.5rem;">cjt-cn.com 2008-2015 昌佳科技 技术支持
        </span>
      </section>
    </div>


<!--JS模块--></div>            </div><!-- 每行的布局处理 -->

            <div class="layout_row" data-type="1">
               <!-- 每个布局里的模块处理 -->
                <div class="layout_item" style="width: 100%;">
                <!--通用的diy页面widget模板的基类模板-->
<!--头部标题栏-->
<!--鉴于样式title放进具体每块模块-->
<!--CSS模块-->


  

<!--widget内容块 一般情况widget里的显示模板继承此模板后只需要重写widget_content代码块即可-->

<style>
@charset "utf-8";
/* CSS Document by jacy use in weisite */
.bottom_nav_blank{ height:50px; width:100%;}
.bottom_nav{ height:50px; width:100%; background:#2e393f;display:-webkit-box; position:fixed; bottom:0; left:0; right:0; z-index:1000;}
.bottom_nav .item{ color:#fff; display:block; padding:5px 0; font-weight:bold; text-align:center; -webkit-box-flex:1;line-height:20px; font-size:12px;}
.bottom_nav .item img{ width:25px; height:25px; display:block; margin:0 auto;}
.bottom_nav .item.cur{ background-color:#111}
.bottom_nav .has_nav{ position:relative;}
.more_nav{ position:absolute; right:5%; left:5%;bottom:60px; width:90%; height:auto; background:#2e393f; display:none;}
.more_nav em{ width:10px; height:10px; background:#2e393f; position:absolute; left:50%; margin-left:-5px; bottom:-3px; -webkit-transform:rotate(45deg);}
.bottom_nav .more_nav a{ padding:0; line-height:40px; font-size:14px; border-bottom:1px solid #555}
#actionLayoutBody .bottom_nav,#diyPreviewBody .bottom_nav{ position:static}
</style>
<nav class="bottom_nav">
<a class="item" href="{:addons_url('Shop://Shop/index')}"><img src="
{:ADDON_PUBLIC_PATH}/template/waiting/55f3dd67c73fb.png">商城首页</a>
<a class="item" href="{:addons_url('Shop://Shop/cartList')}"><img src="
{:ADDON_PUBLIC_PATH}/template/waiting/55f3dd7b100df.png">购物车</a>
<a class="item" href="{:addons_url('Shop://Shop/myOrder')}"><img src="
{:ADDON_PUBLIC_PATH}/template/waiting/55f3dd882f211.png">我的订单</a>
<a class="item" href="{:addons_url('Shop://User/info')}"><img src="
{:ADDON_PUBLIC_PATH}/template/waiting/55f3dd90b856d.png">个人中心</a>
</nav>


<!--JS模块--></div>            </div>        </div>
    </div>


<script type="text/javascript">
    $(function(){
    $('.layout_row').each(function(index, element) {
            initItemLayoutAndAction($(this),$(this).data('type'),false);
        });
    })
</script>
</body></html>