<include file="Public/mobile_head"/>	
<script type="text/javascript" src="__STATIC__/uploadify/jquery.uploadify.min.js"></script>
<body>
	<div id="container" class="container body">
            <div class="top_relative">
            <notempty name="forms_cjt.cover"><img src="{$forms_cjt.cover}"/></notempty>
            <p>{$forms_cjt.title}</p>
            </div>
         <empty name="forms_cjt.cover">
            <div class="top_relative"  style="background:url({:ADDON_PUBLIC_PATH}/background.png) no-repeat">
            <p style="font-size:20px; font-weight:bold; position:static; padding:50px 15px">{$forms_cjt.title}</p>
            </div>
         </empty>
        	
        
        <notempty name="forms_cjt.intro">
            <empty name="forms_cjt.content">
    	<div class="block_content_bg p_10 m_10 " style="background-size:20px 20px; background-repeat:no-repeat; background-position:right center;">
            简介:<br>
           	{$forms_cjt.intro}
        </div>        
            <else /> 
    	<div class="block_content_bg p_10 m_10 icon_arrow_right_gray" style="background-size:20px 20px; background-repeat:no-repeat; background-position:right center;">
        	<a href="{:U('detail',array('forms_cjt_id'=>$_GET['forms_cjt_id']))}" class="block black">
            简介:<br>
           	{$forms_cjt.intro}
            </a>
        </div>
            </empty>

        </notempty>
    	<div class="block_content_bg m_10"> 
            <div class="block_content_top_min">
                <center>请填写以下信息</center>
            </div>
        <!-- 表单 -->
        <!-- <form id="form_all" action="{:U('uploadpic')}" method="post" class="form-horizontal p_10" enctype="multipart/form-data"> -->
        <form id="form" action="{:U('add?model='.$model['id'])}" method="post" class="form-horizontal p_10" enctype="multipart/form-data">
          <!-- 基础文档模型 -->
          <volist name=":parse_config_attr($model['field_group'])" id="group">
            <div id="tab{$key}" class="tab-pane <eq name="key" value="1">in
              </eq>
              tab{$key}">
              <volist name="fields[$key]" id="field">
                <if condition="$field['is_show'] == 4">
                  <input type="hidden" class="text input-large" name="{$field.name}" value="{:I($field[name], $field[value])}">
                </if>
                <if condition="$field['is_show'] == 1 || $field['is_show'] == 3 || ($field['is_show'] == 5 && I($field['name']) )">
                  <div class="form-item cf">
                    <label class="item-label">{$field['title']}<span class="check-tips">
                      <notempty name="field['remark']">（{$field['remark']}）</notempty>
                      </span></label>
                    <div class="controls">
                      <switch name="field.type">
                        <case value="num">
                          <input type="text" class="text input-medium" name="{$field.name}" value="{$data[$field['name']]}">
                        </case>
                        <case value="string">
                          <input type="text" class="text input-large" name="{$field.name}" value="{$data[$field['name']]}">
                        </case>
                        <case value="textarea">
                          <label class="textarea input-large">
                            <textarea name="{$field.name}">{$data[$field['name']]}</textarea>
                          </label>
                        </case>
                        <case value="datetime">
                          <input type="text" name="{$field.name}" class="text input-large time" value="{$data[$field['name']]|time_format}" placeholder="请选择时间" />
                        </case>
                        <case value="bool">
                          <select name="{$field.name}">
                            <volist name=":parse_field_attr($field['extra'])" id="vo"> <option value="{$key}" 
                              <eq name="data[$field['name']]" value="$key">selected</eq>
                              >{$vo}
                              </option>
                            </volist>
                          </select>
                        </case>
                        <case value="select">
                          <select name="{$field.name}">
                            <volist name=":parse_field_attr($field['extra'])" id="vo"> <option value="{$key}" 
                              <eq name="data[$field['name']]" value="$key">selected</eq>
                              >{$vo}
                              </option>
                            </volist>
                          </select>
                        </case>
                        <case value="cascade">
                        <div id="cascade_{$field.name}"></div>
                        {:hook('cascade', array('name'=>$field['name'],'value'=>$data[$field['name']],'extra'=>$field['extra']))}
                        </case>                         
                        <case value="radio">
                          <volist name=":parse_field_attr($field['extra'])" id="vo">
                            <label class="radio"> <input type="radio" value="{$key}" name="{$field.name}" 
                              <eq name="data[$field['name']]" value="$key">checked="checked"</eq>
                              >{$vo} </label>
                          </volist>
                        </case>
                        <case value="checkbox">
                          <volist name=":parse_field_attr($field['extra'])" id="vo">
                            <label class="checkbox"> <input type="checkbox" value="{$key}" name="{$field.name}[]" 
                              <in name="key" value="$data[$field['name']]" >checked="checked"</in>
                              >{$vo} </label>
                          </volist>
                        </case>
                        <case value="editor">
                          <label class="textarea">
                            <textarea name="{$field.name}">{$data[$field['name']]}</textarea>
                            {:hook('adminArticleEdit', array('name'=>$field['name'],'value'=>$data[$field['name']]))} </label>
                        </case>
                        <case value="picture">
                            <!-- <form enctype="multipart/form-data" id="form_{$field.name}" action="{:U('home/File/uploadPicture',array('session_id'=>session_id()))}" method="post"> -->
                            <input type="file" name="{$field.name}" id="pic_{$field.name}" />
                            <!-- </form> -->
                          <script type="text/javascript">
                          // $("#pic_{$field.name}").change(function(){
                          //   $("#form_{$field.name}").submit();
                          // })
                          </script>
                        </case>

      
                        <!-- <case value="picture">
                          <div class="controls">
                            <input type="file" id="upload_picture_{$field.name}">
                            <input type="hidden" name="{$field.name}" id="cover_id_{$field.name}" value="{$data[$field['name']]}"/>
                            <div class="upload-img-box">
                              <notempty name="data[$field['name']]">
                                <div class="upload-pre-item"><img src="__ROOT__{$data[$field['name']]|get_cover='path'}"/></div>
                              </notempty>
                            </div>
                          </div>
                          <script type="text/javascript">
								//上传图片
							    /* 初始化上传插件 */
								$("#upload_picture_{$field.name}").uploadify({
							        "height"          : "auto",
							        "swf"             : "__STATIC__/uploadify/uploadify.swf",
							        "fileObjName"     : "download",
							        "buttonText"      : "上传图片",
							        "uploader"        : "{:U('home/File/uploadPicture',array('session_id'=>session_id()))}",
							        "width"           : 120,
							        'removeTimeout'	  : 1,
							        'fileTypeExts'	  : '*.jpg; *.png; *.gif;',
							        "onUploadSuccess" : uploadPicture{$field.name}
							    });
								function uploadPicture{$field.name}(file, data){
							    	var data = $.parseJSON(data);
							    	var src = '';
							        if(data.status){
							        	$("#cover_id_{$field.name}").val(data.id);
							        	src = data.url || '__ROOT__' + data.path;
							        	$("#cover_id_{$field.name}").parent().find('.upload-img-box').html(
							        		'<div class="upload-pre-item"><img src="' + src + '"/></div>'
							        	);
							        } else {
							        	updateAlert(data.info);
							        	setTimeout(function(){
							                $('#top-alert').find('button').click();
							                $(that).removeClass('disabled').prop('disabled',false);
							            },1500);
							        }
							    }
								</script> 
                        </case> -->
                        <case value="file">
                          <!-- <div class="controls">
                            <input type="file" id="upload_file_{$field.name}">
                            <input type="hidden" name="{$field.name}" value="{$data[$field['name']]}"/>
                            <div class="upload-img-box">
                              <present name="data[$field['name']]">
                                <div class="upload-pre-file"><span class="upload_icon_all"></span>{$data[$field['name']]|get_table_field=###,'id','name','File'}</div>
                              </present>
                            </div>-->
                            <input type="file" name="{$field.name}" id="file_{$field.name}" />
                          </div> 
                          <script type="text/javascript">
								//上传图片
							    /* 初始化上传插件 */
								// $("#upload_file_{$field.name}").uploadify({
							 //        "height"          : 30,
							 //        "swf"             : "__STATIC__/uploadify/uploadify.swf",
							 //        "fileObjName"     : "download",
							 //        "buttonText"      : "上传附件",
							 //        "uploader"        : "{:U('File/upload',array('session_id'=>session_id()))}",
							 //        "width"           : 120,
							 //        'removeTimeout'	  : 1,
							 //        "onUploadSuccess" : uploadFile{$field.name}
							 //    });
								// function uploadFile{$field.name}(file, data){
								// 	var data = $.parseJSON(data);
							 //        if(data.status){
							 //        	var name = "{$field.name}";
							 //        	$("input[name="+name+"]").val(data.id);
							 //        	$("input[name="+name+"]").parent().find('.upload-img-box').html(
							 //        		"<div class=\"upload-pre-file\"><span class=\"upload_icon_all\"></span>" + data.name + "</div>"
							 //        	);
							 //        } else {
							 //        	updateAlert(data.info);
							 //        	setTimeout(function(){
							 //                $('#top-alert').find('button').click();
							 //                $(that).removeClass('disabled').prop('disabled',false);
							 //            },1500);
							 //        }
							 //    }
								</script> 
                        </case>
                        <default/>
                        <input type="text" class="text input-large" name="{$field.name}" value="{$data[$field['name']]}">
                      </switch>
                    </div>
                  </div>
                </if>
              </volist>
          </volist>
                    <div id="top-alert" class="fixed alert alert-error" style="display: none;">
  <button class="close fixed" style="margin-top: 4px;">&times;</button>
  <div class="alert-content"></div>
  </div>
          	<div class="form-item cf">
            <input type="hidden" name="id" value="{$data.id}">
            <if condition="empty($data[id]) || $forms_cjt[can_edit]==1">
            <!-- <button class="home_btn submit-btn mb_10 mt_10" id="submit" type="button" target-form="form-horizontal">确 定</button> -->
            <input type="submit" value="确 定" class="home_btn submit-btn mb_10 mt_10 btn" id="submit">
            </if>
            </div>
        </form>

      </div>
  </div>
 <block name="script">
 <link href="__STATIC__/datetimepicker/css/datetimepicker.css?v={:SITE_VERSION}" rel="stylesheet" type="text/css">
  <php>if(C('COLOR_STYLE')=='blue_color') echo '
    <link href="__STATIC__/datetimepicker/css/datetimepicker_blue.css?v={:SITE_VERSION}" rel="stylesheet" type="text/css">
    ';</php>
  <link href="__STATIC__/datetimepicker/css/dropdown.css?v={:SITE_VERSION}" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="__STATIC__/datetimepicker/js/bootstrap-datetimepicker.min.js"></script> 
  <script type="text/javascript" src="__STATIC__/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js?v={:SITE_VERSION}" charset="UTF-8"></script>
<script type="text/javascript">
$('#submit').click(function(){
  // alert('ok');
   // $("#form_all").submit();
  //  $.Dialog.loading();
  //  $.ajax({
	 //   url:'{:U('add?model='.$model['id'])}',
	 //   type:'post',
	 //   data:$('#form').serializeArray(),
	 //   dataType:'json',
	 //   success:function(json){
		//     //$.Dialog.close();
		// 	if(json.status==1){
			   		
		// 	   		$.Dialog.success(json.info);
		// 			//alert('2');
		// 	   }else{
		// 		   	$.Dialog.fail(json.info);
		// 			//alert('3');
		// 		   }
		//    if(json.url!=""){
		// 	   setTimeout(function(){
		// 		   window.location.href=json.url;
		// 		   },2000);
		// 	   }
  //  		},
		// error:function(){
		// 		$.Dialog.close();
		// 	 //$.Dialog.fail();
		// 	}
	 //   });
});

$(function(){
       $('.time').datetimepicker({
        format: 'yyyy-mm-dd hh:ii',
        language:"zh-CN",
        minView:0,
        autoclose:true
    });

});
</script> 
</body>
</html>
