﻿/*
	diy by jacy
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
.no-scroll {
    overflow: hidden;
}

li,
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#actionLayoutBody {
    background: url(../img/bg.jpg) no-repeat center center;
    background-attachment: fixed
}

.action_wrap {
    float: right;
    width: 260px;
    margin-top: 20px;
}

.sider {
    position: fixed;
    top: 200px;
    width: 100px;
    margin-left: 50px;
}

.sider>a {
    background: #26b87f;
    border-radius: 20px;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    margin-bottom: 20px;
    border: 2px solid #fff;
    color: #fff;
    font-size: 14px;
    text-align: center;
    display: block;
    cursor: pointer
}

.iphone {
    width: 680px;
    margin: 20px auto;
    position: relative;
}

#actionLayoutWrap .iphone {
    float: right;
}

.iphone .i_top {
    height: 184px;
    width: 680px;
    background: url(../img/i_top.png) no-repeat;
}

.iphone .i_mid {
    height: auto;
    width: 680px;
    background: url(../img/i_mid.png) repeat-y;
}

.iphone .i_bottom {
    height: 156px;
    width: 680px;
    background: url(../img/i_bottom.png) no-repeat;
}

.col_2 {
    width: 100%;
    min-height: 200px;
    clear: both;
    overflow: hidden;
    zoom: 1
}

.col_2 .col_2_item {
    min-height: 200px;
    width: 49%;
}

.fr {
    float: right
}

.fl {
    float: left
}

.area {
    width: 622px;
    padding: 0;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    min-height: 800px;
    margin: 0 auto;
    background: #fff;
    background-size: 100% 100%;
    padding-bottom: 30px;
}

#diyPreviewBody .area {
    overflow: hidden;
    zoom: 1
}

#phoneArea {
    min-height: 200px;
    margin-bottom: 20px;
    float: left;
    width: 100%
}

.layout_item {
    float: left;
}

.ui-sortable .layout_item {
    display: block;
    min-height: 100px;
    position: relative;
    cursor: move;
}

.ui-sortable .item_content {
    border: 1px dashed #26b87f;
    min-height: 100px;
    cursor: move;
    overflow: hidden;
    zoom: 1
}

.ui-sortable .item_content a {
    cursor: move
}

.layout_row {
    float: left;
    width: 100%;
    display: block;
    min-height: 100px;
    position: relative
}

.layout_action {
    position: absolute;
    top: 0;
    right: -30px;
    height: 30px;
    width: 30px;
    background: #fff
}

.layout_action a {
    background: url(../img/bg_icon.png) no-repeat;
    float: left;
    width: 30px;
    height: 30px;
}

/*20150910(gai,[yangjindong])*/

.current {
    color:#fff;
    background-color:#ff4400;
    border-radius:0.3em;
    padding:0.1rem 0.4rem;
    margin:0.4rem;
}

.num{
    margin:0.4rem;
}

.next{
    margin-right:0.4rem;
}

/*20150910(wang)*/

.layout_action a.add {
    background-position: 7px 7px;
}

.layout_action a.delete_layout {
    background-position: -20px 6px;
}

.add_layout {
    border: 2px dashed #fff;
    background-color: #26b87f;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    color: #fff;
    border-radius: 20px;
    margin: 0 20px;
    clear: both
}

.layout_item .module_action {
    width: 100px;
    height: 64px;
    position: absolute;
    top: 0;
    left: 50%;
    margin: 0 0 0 -50px;
    z-index: 100;
    text-align: center;
}

.layout_item .item_add,
.layout_item .item_delete {
    display: inline-block;
    width: 50px;
    height: 64px;
    display: none;
    cursor: pointer;
}

.layout_item span.add {
    background: url(../img/icon_add.png) no-repeat center center;
    background-size: 30px 30px;
    margin: 5px auto;
    width: 30px;
    height: 30px;
    display: block;
}

.function_edit span.add {
    background: url(../img/icon_setting.png) no-repeat center center;
    background-size: 30px 30px;
    margin: 5px auto;
    width: 30px;
    height: 30px;
    display: block;
}

.function_edit span.delete {
    background: url(../img/icon_delete.png) no-repeat center center;
    background-size: 30px 30px;
    margin: 5px auto;
    width: 30px;
    height: 30px;
    display: block;
}

.layout_item:hover .item_add {
    display: inline-block;
}

.function_edit:hover .item_delete {
    display: inline-block
}


/* form */

.param_tab {}

.param_tab a {
    padding: 10px 20px;
    line-height: 30px;
    color: #333;
    background-color: #fff
}

.param_tab a.cur {
    background-color: #eee;
    color: #333;
}

.param_wrap {}

#htmlTextarea {
    width: 100%;
    height: 230px;
}

.edit_module_form {
    padding: 20px;
}

.form-item {
    overflow: hidden;
    zoom: 1;
    margin-bottom: 10px;
}

.form-horizontal .item-label {
    float: left;
    width: 70px;
    text-align: right;
    margin: 5px 5px 5px 0
}

.controls {
    float: left;
}

.form-col {
    overflow: hidden;
    zoom: 1;
    border-bottom: 1px solid #eee;
    padding: 10px 0 0 0;
    margin-bottom: 10px;
}

.form-col .form-item {
    float: left;
    margin: 0;
}

.form-col .form-item input,
.form-col .form-item textarea {
    width: 190px;
}

.form-col .delete-item {
    width: 30px;
    float: left;
    line-height: 32px;
    margin-left: 10px;
    display: inline-block;
}

.uploadify {
    position: relative
}

.form-col-more {
    background: #f4f4f4;
}


/* 对话框 */

.dialog_layer {
    width: 100%;
    height: 100%;
    background-color: RGBA(0, 0, 0, 0.6);
    position: fixed;
    right: 0;
    top: 0;
    left: 0;
    border: 0;
    z-index: 999;
    display: none
}

.no-scroll .dialog_layer {
    display: block;
}

.dialog_loading {
    background: url(../img/loading.gif) center center no-repeat;
}

.diy_dialog {
    position: fixed;
    z-index: 1000;
    width: 900px;
    height: 540px;
    top: 50%;
    left: 50%;
    margin-top: -280px;
    margin-left: -455px;
    background: #fff;
    border: 5px solid #26b87f;
    box-shadow: 0 1px 3px #393;
    display: none
}

.diy_dialog h6 {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    font-size: 16px;
    background-color: #26b87f;
    margin: 0;
    position: relative;
    color: #fff
}

.diy_dialog .dialog_close {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 20px;
    width: 20px;
    background: #fff;
    color: #26b87f;
    line-height: 20px;
    text-align: center;
    cursor: pointer
}

.sys_layout {
    overflow: hidden;
    zoom: 1;
    margin-bottom: 20px;
}

.diy_dialog .layout {
    width: 160px;
    height: 80px;
    margin: 10px 17px;
    float: left;
    display: inline;
    cursor: pointer;
    text-align: center
}

.function {
    width: 120px;
    height: 120px;
    float: left;
    margin: 20px 10px;
    display: inline;
    text-align: center;
    font-size: 16px;
    color: #777;
    cursor: pointer
}

.function .icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 10px;
    display: block;
    background: #26b87f;
}

.function .icon img {
    width: 60px;
    height: 60px;
    margin: 10px;
}

.bg_item {
    width: 80px;
    height: 80px;
    margin: 10px 17px;
    float: left;
    cursor: pointer
}

.bg_item img {
    width: 100%;
    height: 100%;
}

.sys_piclist {
    overflow: hidden;
    zoom: 1;
    margin-bottom: 10px;
}

.no_bg {
    background: #fff;
    border: 1px solid #ccc;
    width: 78px;
    height: 78px;
    text-align: center;
    line-height: 78px;
}

.self_bg_item label {
    float: none;
    width: auto;
    text-align: left;
    margin-bottom: 10px;
}

.self_bg_item .controls {
    float: none
}

.edithtml {
    line-height: 36px;
}

.preview_btn {
    padding: 12px 50px;
    margin-left: 20px;
    font-size: 16px;
}

#htmlTextarea {
    margin-bottom: 20px;
}


/*smobile*/

#diyMobile {
    background: none;
}

html {
    height: 100%;
}


/* picture simple */

.picture_simple {
    width: 100%;
    position: relative;
}

.picture_simple img {
    width: 100%;
    max-height: 300px;
    display: block;
}

.picture_simple h6 {
    position: absolute;
    width: 100%;
    padding: 10px 0;
    text-align: left;
    margin: 0;
    left: 0;
    bottom: 0;
    background-color: RGBA(0, 0, 0, .4);
}

.picture_simple .title {
    padding-left: 10px;
    color: #fff;
    padding: 10px;
}


/* picture mult */

.picture_mult {
    list-style: none;
    margin: 0;
    overflow: hidden;
    zoom: 1
}

.picture_mult li {
    float: left;
    width: 25%;
    max-height: 200%;
}

.picture_mult li img {
    width: 100%;
    max-height: 200px;
    display: block;
}


/* picture slideshow */

.layout_item .banner {
    margin: 0;
}

.banner {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.banner ul {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    margin: 0;
}

.banner ul li {
    float: left;
    display: table-cell;
    position: relative
}

.banner li a {
    width: 100%;
    height: 100%;
    display: block;
}

.banner li .title {
    background-color: RGBA(0, 0, 0, .5);
    height: 20px;
    color: #fff;
    line-height: 20px;
    padding-left: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1000;
}

.identify {
    text-align: center;
    position: absolute;
    bottom: 0;
    right:5px;
    z-index: 100;
    height: 22px;
}

.identify em {
    display: inline-block;
    margin: 10px 1px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    margin-left: 3px;
    width: 5px;
    height: 5px;
    background: #fff;
}

.identify em.cur {
    background-color: #090
}


/* square_slide_banner */

.square_slide_banner {
    width: 100%;
    height: 250px;
    overflow: hidden;
    position: relative;
}

.square_slide_banner a {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    overflow: hidden;
}

.square_slide_banner a img {
    width: 100%;
    min-height: 250px;
}

.square_slide_banner li .title {
    background: none;
    position: absolute;
    top: 10px;
    text-align: center;
    padding: 0;
    font-size: 16px;
    text-shadow: 0 2px #333;
}

.square_slide_banner .identify {
    text-align: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
}

.square_slide_banner .identify em {
    background: #999
}

.square_slide_banner .identify em.cur {
    background: #333
}

.square_slide_banner .nextBtn {
    position: absolute;
    z-index: 1000;
    width: 50px;
    height: 50px;
    top: 50%;
    right: 20px;
    margin-top: -25px;
    background: url(../img/next_btn.png) no-repeat;
    background-size: 50px 50px;
}

.square_slide_banner .prevBtn {
    position: absolute;
    z-index: 1000;
    width: 50px;
    height: 50px;
    top: 50%;
    left: 20px;
    margin-top: -25px;
    background: url(../img/prev_btn.png) no-repeat;
    background-size: 50px 50px;
}


/* 单图单页广告 */

.pic_ad_show {
    position: relative;
}

.pic_ad_show .ad_btn {
    position: absolute;
    width: 200px;
    height: 50px;
    left: 50%;
    bottom: 50px;
    margin-left: -100px;
    text-align: center;
    border: 1px solid #F30;
    background: RGBA(255, 51, 0, .3);
    text-align: center;
    color: #F30;
    font-size: 22px;
    font-weight: bold;
    line-height: 50px;
    border-radius: 25px;
}


/* title */

.widget_title {
    height: 40px;
    line-height: 40px;
    position: relative;
    overflow: hidden;
    zoom: 1;
    background: #333;
    color: #fff
}

.widget_title h2 {
    padding-left: 10px;
    font-size: 16px;
    margin: 0;
    float: left;
}

.widget_title .more a {
    color: #eee;
    text-decoration: none;
    float: right;
    padding-right: 10px;
    font-size: 14px;
    margin: 0;
}


/* 预览 */

.body_layer {
    width: 100%;
    height: 100%;
    background-color: RGBA(0, 0, 0, 0.8);
    position: fixed;
    right: 0;
    top: 0;
    left: 0;
    border: 0;
    z-index: 10000;
}

#widgetPreview {
    z-index: 10001;
    background: #fff;
    width: 640px;
    height: 100%;
    overflow-y: auto;
    top: 0;
    left: 50%;
    margin-left: -320px;
    margin-top: 0;
    display: block;
    border: none;
}

#widgetPreview .content {
    padding: 0;
    width: 640px;
}

#widgetPreview .content .layout_item {
    width: 640px;
}

.widget_preview {}

.close_widget_preview {
    position: fixed;
    top: 0;
    right: 0;
    height: 60px;
    width: 60px;
    background: #333 url(../img/close_widget_preview.png) no-repeat center center;
    z-index: 10003;
    cursor: pointer
}


/* 商店样式 */

.diy_shop {
    background: #fff;
    padding-bottom:10px;
}

.diy_shop a {
    color: #333;
}

.diy_shop del {
    font-size: 16px;
    line-height: 16px;
}


/* 通用头部 */

.diy_shop .header {
    height: 60px;
    line-height: 60px;
    text-align: center;
    width: 100%;
    background: #fff;
    box-shadow: 0 1px 3px #ccc;
}

.diy_shop .header .title {
    color: #F30;
    font-size: 18px;
    font-weight: bold;
}

.diy_shop .header .back {
    height: 40px;
    width: 40px;
    position: absolute;
    top: 10px;
    left: 10px;
    background: url(../img/back.png) no-repeat;
    background-size: 40px 40px
}


/* 简单类别 */

.category_simple_list a:active {
    color: #F30
}

.category_simple_list .widget_title {
    color: #F30;
    background: #f2f2f2;
    border-left: 3px solid #F30;
}

.category_simple_list .widget_title h2 {
    padding-left: 10px;
}

.category_simple_list {
    margin: 10px;
}


/*.category_simple_list li a{ display:block; padding:15px; border:1px solid #ddd; border-top:none; min-height:60px; background:url(../img/arrow_right.png) no-repeat 97% center;}*/

.category_simple_list li a {
    display: block;
    padding: 10px;
    border: 1px solid #ddd;
    border-top: none;
    min-height: 60px;
}

.category_simple_list li:first-child a {
    border-top: 1px solid #ddd
}

.category_simple_list li a:active {
    background-color: #eee
}

.category_simple_list li img {
    float: left;
    margin: 0 10px;
    width: 60px;
    height: 60px;
}

.category_simple_list li h6 {
    font-size: 18px;
    line-height: 34px;
    white-space: nowrap;
    overflow: hidden
}

.category_simple_list li p {
    color: #999;
    white-space: nowrap;
    overflow: hidden
}

.category_tworow_table a:active {
    color: #F30
}

.category_tworow_table .widget_title {
    color: #F30;
    background: #f2f2f2;
    border-left: 3px solid #F30;
}

.category_tworow_table .widget_title h2 {
    padding-left: 10px;
}

.category_tworow_table {
    margin: 10px;
}

.category_tworow_table li {
    width: 50%;
    float: left;
}

.category_tworow_table li a {
    display: block;
    padding: 10px;
    border: 1px solid #ddd;
    border-top: none;
    min-height: 60px;
}

.category_tworow_table li:nth-child(even) a {
    border-left: none
}

.category_tworow_table li a:active {
    background-color: #eee
}

.category_tworow_table li img {
    float: right;
    margin: 0 0 0 10px;
    width: 60px;
    height: 60px;
}

.category_tworow_table li h6 {
    font-size: 0.9rem;
	overflow:hidden;
    line-height: 34px;
    white-space: nowrap;
    overflow: hidden
}

.category_tworow_table li p {
    color: #999;
    white-space: nowrap;
    overflow: hidden
}

.category_tworow_block a:active {
    color: #F30
}

.category_tworow_block .widget_title {
    color: #F30;
    background: #f2f2f2;
    border-left: 3px solid #F30;
}

.category_tworow_block .widget_title h2 {
    padding-left: 10px;
}

.category_tworow_block {
    margin: 10px;
}

.category_tworow_block li {
    width: 49%;
    float: left;
    margin-top: 10px
}

.category_tworow_block li:nth-child(even) {
    float: right
}

.category_tworow_block li a {
    display: block;
    padding: 10px;
    border: 1px solid #ddd;
    min-height: 60px;
}

.category_tworow_block li a:active {
    background-color: #eee
}

.category_tworow_block li img {
    float: right;
    margin: 0 0 0 10px;
    width: 60px;
    height: 60px;
}

.category_tworow_block li h6 {
    font-size: 0.9rem;
    line-height: 34px;
    white-space: nowrap;
    overflow: hidden
}

.category_tworow_block li p {
    color: #999;
    white-space: nowrap;
    overflow: hidden
}

.category_threerow_table a:active {
    color: #F30
}

.category_threerow_table .widget_title {
    color: #F30;
    background: #f2f2f2;
    border-left: 3px solid #F30;
}

.category_threerow_table .widget_title h2 {
    padding-left: 10px;
}

.category_threerow_table {
    margin: 10px;
}

.category_threerow_table li {
    width: 33.3%;
    float: left;
    text-align: center;
}

.category_threerow_table li a {
    display: block;
    padding: 10px;
    border: 1px solid #ddd;
    min-height: 60px;
}

.category_threerow_table li:nth-child(3n+2) a {
    border-right: none;
    border-left: none
}

.category_threerow_table li:last-child a {
    border-right: 1px solid #ddd
}

.category_threerow_table li a:active {
    background-color: #eee
}

.category_threerow_table li img {
    display: block;
    margin: 10px auto;
    width: 80px;
    height: 80px;
}

.category_threerow_table li h6 {
    font-size: 0.9rem;
    line-height: 1rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.category_threerow_table li p {
    color: #999;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.category_laterral_table a:active {
    color: #F30
}

.category_laterral_table .widget_title {
    color: #F30;
    background: #f2f2f2;
    border-left: 3px solid #F30;
}

.category_laterral_table .widget_title h2 {
    padding-left: 10px;
}

.category_laterral_table {
    margin: 10px;
}

.category_laterral_table li {
    width: 33.3%;
    float: left;
}

.category_laterral_table li a {
    display: block;
    margin: 10px 0;
    padding: 5px 3px;
    min-height: 40px;
    font-size: 0.9rem;
    line-height: 40px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-right: 1px solid #ddd;
}

.category_laterral_table li h6{
	
}
.category_laterral_table li:nth-child(4n+4) a {
    border: none
}

.category_laterral_table li a:active {
    background-color: #eee
}

.category_laterral_table li img {
    float: left;
    margin-right: 0.1rem;
    width: 40px;
    height: 40px;
    vertical-align: middle
}

.category_laterral_block a:active {
    color: #F30
}

.category_laterral_block .widget_title {
    color: #F30;
    background: #f2f2f2;
    border-left: 3px solid #F30;
}

.category_laterral_block .widget_title h2 {
    padding-left: 10px;
}

.category_laterral_block {
    background: #eee;
    margin-bottom: 10px;
    overflow: hidden;
    zoom: 1
}

.category_laterral_block li {
    width: 25%;
    float: left;
    text-align: center;
}

.category_laterral_block li a {
    display: block;
    padding: 5px;
    font-size: 14px;
    line-height: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    border: 1px solid #ddd;
    border-left:none;
    background-color: #fff;
}

.category_laterral_block li a:active {
    background-color: #eee
}

.category_laterral_block li img {
    display: block;
    margin: 10px auto;
    width: 50px;
    height: 50px;
    vertical-align: middle
}


/* 商品列表 */

.shopdetail_simple_list a:active {
    color: #F30
}

.shopdetail_simple_list .widget_title {
    color: #fff;
    background: #F30;
}

.shopdetail_simple_list .widget_title h2 {
    padding-left: 10px;
}

.shopdetail_simple_list {
    margin: 15px;
}
/*@author yangjindong 20150907*/

.shopdetail_simple_list ul{
    padding:0 15px;
    border-top:1px solid #ddd;
    border-bottom:solid 1px #ddd;
    margin-bottom:10px;
}
.shopdetail_simple_list li a {
    display:block;
    padding:12px 0px 17px 0px;
    border-bottom:1px solid #ddd;
    min-height:120px;
}
.shopdetail_simple_list li:last-child a{
    border:none;
}
.shopdetail_simple_list li a:active{
    background-color:#eee;
}
.shopdetail_simple_list li img{
    float:left; 
    margin:0 12px 0 0; 
    width:120px; 
    height:120px;
    border:solid 1px #ddd;
    padding:2px; 
    border-radius:2px;
}

/*author wang*/

.shopdetail_simple_list li h6 {
    font-size: 14px;
    line-height: 18px;
}

.shopdetail_simple_list li p.price {
    color: #F30;
    font-size: 1rem;
    line-height: 1rem;
    font-weight: bold;
    white-space: nowrap;
}

.shopdetail_simple_list li p.info {
    color: #aaa;
    font-size: 15px;
    white-space: nowrap;
    float:left;
}

.shopdetail_tworow_simple_list a:active {
    color: #F30
}

.shopdetail_tworow_simple_list .widget_title {
    color: #fff;
    background: #F30;
}

.shopdetail_tworow_simple_list .widget_title h2 {
    padding-left: 10px;
}

.shopdetail_tworow_simple_list {
    margin: 10px;
}

.shopdetail_tworow_simple_list ul {
    padding: 0px 10px 10px 10px ;
    margin-bottom:1rem;
    border-top-right-radius: 0.2rem;
    border-top-left-radius: 0.2rem;
    border: 1px solid #ddd;
    overflow: hidden;
    zoom: 1
}

.shopdetail_tworow_simple_list li {
    width: 50%;
    float: left;
}

.shopdetail_tworow_simple_list li a {
    display: block;
    padding: 10px;
    min-height:120px;
}

.shopdetail_tworow_simple_list li:last-child a {
    border: none
}

.shopdetail_tworow_simple_list li a:active {
    background-color: #eee
}

.shopdetail_tworow_simple_list li img {
    display: block;
    margin: 10px auto;
    width: 100%;
    height: 8rem;
}

.shopdetail_tworow_simple_list li h6 {
    font-size: 0.9rem;
    line-height:1rem;
    min-height:100%;
    display:block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.shopdetail_tworow_simple_list li p.price {
    color: #e0303b;
    font-size: 1rem;
    line-height: 2rem;
    font-weight: bold;
    white-space: nowrap;
}

.shopdetail_tworow_simple_list li p.info {
    color: #aaa;
    font-size: 13px;
    white-space: nowrap;
}

.shopdetail_tworow_waterfall_list a:active {
    color: #F30
}

.shopdetail_tworow_waterfall_list .widget_title {
    color: #fff;
    background: #F30;
}

.shopdetail_tworow_waterfall_list .widget_title h2 {
    padding-left: 10px;
}

.shopdetail_tworow_waterfall_list {
    margin: 10px;
}

.shopdetail_tworow_waterfall_list ul {
    -webkit-column-width: 90%;
    -moz-column-width: 90%;
    -o-column-width: 90%;
    column-width: 90%;
    -webkit-column-gap: 10%;
    -moz-column-gap: 10%;
    -o-column-gap: 10%;
    column-gap: 10%;
}

.shopdetail_tworow_waterfall_list li {
    border: solid 1px #ccc;
    background: #fbfbfb;
    display: inline-block;
    width: 47.2%;
    margin: 10px 3px;
}

.shopdetail_tworow_waterfall_list li a {
    display: block;
    padding: 10px;
}

.shopdetail_tworow_waterfall_list li:last-child a {
    border: none
}

.shopdetail_tworow_waterfall_list li a:active {
    background-color: #eee
}

.shopdetail_tworow_waterfall_list li img {
    display: block;
    margin: 6px auto;
    width:90% ;
}

.shopdetail_tworow_waterfall_list li h6 {
    font-size: 0.9rem;
    line-height: 1.2rem;
}

.shopdetail_tworow_waterfall_list li p.price {
    color: #F30;
    font-size: 1rem;
    line-height: 2rem;
    white-space: nowrap;
}

.shopdetail_tworow_waterfall_list li p.info {
    color: #aaa;
    font-size: 0.8rem;
    white-space: nowrap;
}


/* 相册风格 */

.shopdetail_tworow_album_list a:active {
    color: #F30
}

.shopdetail_tworow_album_list .widget_title {
    color: #fff;
    background: #F30;
}

.shopdetail_tworow_album_list .widget_title h2 {
    padding-left: 10px;
}

.shopdetail_tworow_album_list {
    margin: 10px;
}

.shopdetail_tworow_album_list ul {
    background: #eee;
    overflow: hidden;
    zoom: 1;
	padding-bottom:1rem;
}

.shopdetail_tworow_album_list li {
    width: 50%;
    float: left;
    position: relative;
	margin-bottom:0.5rem;
}

.shopdetail_tworow_album_list li a {
    display: block;
    margin: 5px 5px 0;
    padding: 10px;
    border: 1px solid #ddd;
    background: #fff;
    box-shadow: 0 1px 2px #ccc;
}

.shopdetail_tworow_album_list li a:active {
    background-color: #eee
}

.shopdetail_tworow_album_list li .bbg {
    border: 1px solid #ddd;
    height: 6px;
    background: #fafafa;
    border-top: none;
    margin: 0 16px;
    box-shadow: 0 1px 2px #ccc;
}

.shopdetail_tworow_album_list li img {
    display: block;
    margin: 10px auto;
    width: 100%;
	height:8rem;
	border:solid 1px #fff;
}

.shopdetail_tworow_album_list li h6 {
    font-size: 0.9rem;
    line-height: 1.2rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.shopdetail_tworow_album_list li p.price {
    color: #F30;
    font-size: 1rem;
    line-height: 2.2rem;
    font-weight: bold;
    white-space: nowrap;
}

.shopdetail_tworow_album_list li p.info {
    color: #aaa;
    font-size: 13px;
    white-space: nowrap;
}


/* 格子风格 */

.shopdetail_tworow_grid_list a:active {
    color: #F30
}

.shopdetail_tworow_grid_list .widget_title {
    color: #fff;
    background: #F30;
}

.shopdetail_tworow_grid_list .widget_title h2 {
    padding-left: 10px;
}

.shopdetail_tworow_grid_list {
    margin: 10px;
}

.shopdetail_tworow_grid_list ul {
    padding-bottom:1rem;
    background: #eee;
    overflow: hidden;
    zoom: 1
}

.shopdetail_tworow_grid_list li {
    width: 50%;
    float: left;
    position: relative;
}

.shopdetail_tworow_grid_list li a {
    display: block;
    margin: 5px;
    padding: 10px;
    background: #fff;
}

.shopdetail_tworow_grid_list li a:active {
    background-color: #eee
}

.shopdetail_tworow_grid_list li img {
    display: block;
    margin: 10px auto;
    width: 100%;
    height:8rem;
	border:solid 1px #fff;
}

.shopdetail_tworow_grid_list li h6 {
    font-size: 0.9rem;
    line-height: 1.2rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.shopdetail_tworow_grid_list li p.price {
    color: #F30;
    font-size: 1rem;
    line-height: 2rem;
    font-weight: bold;
    white-space: nowrap;
}

.shopdetail_tworow_grid_list li p.info {
    color: #aaa;
    font-size: 13px;
    white-space: nowrap;
}


/* 卡片风格 */

.shopdetail_tworow_card_list a:active {
    color: #F30
}

.shopdetail_tworow_card_list .widget_title {
    color: #fff;
    background: #F30;
}

.shopdetail_tworow_card_list .widget_title h2 {
    padding-left: 10px;
}

.shopdetail_tworow_card_list {
    margin: 10px;
}

.shopdetail_tworow_card_list ul {
    padding-bottom:1rem;
    background: #eee;
    overflow: hidden;
    zoom: 1
}

.shopdetail_tworow_card_list li {
    width: 50%;
    float: left;
    position: relative;
}

.shopdetail_tworow_card_list li a {
    display: block;
    margin: 5px;
    background: #fff;
}

.shopdetail_tworow_card_list li a:active {
    background-color: #eee
}

.shopdetail_tworow_card_list li .img_wrap {
    display: block;
    margin: 0 0 10px 0;
    width: 100%;
    
    overflow: hidden
}

.shopdetail_tworow_card_list li img {
    display: block;
    width: 100%;
    height:10rem;
}

.shopdetail_tworow_card_list li h6 {
    padding: 0 10px;
    font-size: 0.9rem;
    line-height: 1.2rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.shopdetail_tworow_card_list li p.price {
    padding: 0 10px;
    color: #F30;
    font-size: 1rem;
    line-height: 2rem;
    font-weight: bold;
    white-space: nowrap;
	overflow:hidden;
}

.shopdetail_tworow_card_list li p.price del {
	color:#999;
	font-size:0.8rem;
}

.shopdetail_tworow_card_list li p.info {
    padding: 0 10px 10px;
    color: #aaa;
    font-size: 13px;
    white-space: nowrap;
}


/* 表格风格 */

.shopdetail_tworow_table_list a:active {
    color: #F30
}

.shopdetail_tworow_table_list .widget_title {
    color: #fff;
    background: #F30;
}

.shopdetail_tworow_table_list .widget_title h2 {
    padding-left: 10px;
}

.shopdetail_tworow_table_list {
    margin: 10px;
}

.shopdetail_tworow_table_list ul {
    padding-bottom:1rem;
    background: #eee;
    overflow: hidden;
    zoom: 1
}

.shopdetail_tworow_table_list li {
    width: 50%;
    float: left;
    position: relative;
}

.shopdetail_tworow_table_list li a {
    display: block;
    margin: 5px;
    background: #F30;
    border: 1px solid #aeafae;
    box-shadow: 3px 3px #aeafae
}

.shopdetail_tworow_table_list li a:active {
    background-color: #F30
}

.shopdetail_tworow_table_list li .img_wrap {
    display: block;
    margin: 0 0 10px 0;
    width: 100%;
    
    overflow: hidden
}

.shopdetail_tworow_table_list li img {
    display: block;
    width: 100%;
    height: 8rem;
}

.shopdetail_tworow_table_list li h6 {
    padding: 0 10px;
    font-size: 0.9rem;
    line-height: 1.2rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #fff
}

.shopdetail_tworow_table_list li p.price {
    padding: 0 10px;
    color: #faf109;
    font-size: 1rem;
    line-height: 2rem;
    font-weight: bold;
    white-space: nowrap;
    text-shadow: 0 2px #C30;
	overflow:hidden;
}

.shopdetail_tworow_table_list li p.price del{
	color:#999;
	font-size:0.8rem;
}

.shopdetail_tworow_table_list li p.info {
    padding: 0 10px 10px;
    color: #fff;
    font-size: 13px;
    white-space: nowrap;
}


/* 三表格风格 */

.shopdetail_threerow_table_list a:active {
    color: #F30
}

.shopdetail_threerow_table_list .widget_title {
    color: #fff;
    background: #F30;
}

.shopdetail_threerow_table_list .widget_title h2 {
    padding-left: 10px;
}

.shopdetail_threerow_table_list {
    margin: 10px 15px;
}

.shopdetail_threerow_table_list ul {
    padding: 10px 0;
    overflow: hidden;
    zoom: 1
}

.shopdetail_threerow_table_list li {
    width: 33.33%;
    float: left;
    position: relative;
}

.shopdetail_threerow_table_list li a {
    display: block;
    margin: 5px;
    position: relative;
    overflow: hidden
}

.shopdetail_threerow_table_list li .img_wrap {
    display: block;
    border: 1px solid #ddd;
    width: 100%;
    height: 7rem;
}

.shopdetail_threerow_table_list li img {
    display: block;
    width: 100%;
    height: 6rem;
    position: absolute;
    top: 0;
    left: 0;
}

.shopdetail_threerow_table_list li p.price {
    padding: 0 10px;
    color: #fff;
    font-size: 0.9rem;
    line-height: 1.8rem;
    font-weight: bold;
    white-space: nowrap;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: RGBA(0, 0, 0, .5);
}

.shopdetail_threerow_table_list li p.price del{
	color:#f2f2f2;
	font-size:0.8rem;
	display:none;
}

/* 二列块风格 */

.shopdetail_tworow_block_list a:active {
    color: #F30
}

.shopdetail_tworow_block_list .widget_title {
    color: #fff;
    background: #F30;
}

.shopdetail_tworow_block_list .widget_title h2 {
    padding-left: 10px;
}

.shopdetail_tworow_block_list {
    margin: 10px 10px;
}

.shopdetail_tworow_block_list ul {
    padding: 10px 0 10px;
    overflow: hidden;
    zoom: 1
}

.shopdetail_tworow_block_list li {
    width: 33.33%;
    float: left;
    position: relative;
    background: #eee;
	
}

.shopdetail_tworow_block_list li a {
    display: block;
    padding: 10px 0;
    border-right: 1px solid #ccc;
	background-color:#fff;
	margin:5px 0px;
}

.shopdetail_tworow_block_list li:nth-child(3n+3) a {
    border: none;
}

.shopdetail_tworow_block_list li .img_wrap {
    display: block;
    width:90%;
    margin: 0 auto;
}

.shopdetail_tworow_block_list li img {
    display: block;
    width:100%;
	height:7rem;
	margin-top:5px;
}

.shopdetail_tworow_block_list li h6 {
    padding: 0 10px ;
    font-size: 0.9rem;
    line-height: 1.2rem;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	word-break: break-all;
}

.shopdetail_tworow_block_list li p.info {
    padding: 0 15px 10px;
    font-size: 1rem;
    color: #aaa;
    line-height: 2rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
	display:none;
}


/* 图片浏览 */


/* 宝贝详情 */

.goods_detail_content {
    padding: 15px;
}

.goods_detail_content h2 {
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.goods_detail_content .p {
    padding: 5px 0;
}

.goods_detail_content .price {
    font-size: 24px;
    color: #F30;
    font-weight: bold;
}

.goods_detail_content .goods_info {
    width: 100%;
    margin-top: 20px;
}

.goods_detail_content .goods_info {
    background: #ddd
}

.goods_detail_content .goods_info td {
    background: #fff;
    padding: 10px;
}

.goods_detail_content .goods_info td.label {
    color: #999;
    width: 150px;
    text-align: center
}

.goods_detail_content .goods_desc {
    margin-top: 20px;
}

.goods_action {
    background: #fff;
    box-shadow: 0 -1px 3px #ccc;
    height: 70px;
    width: 100%
}

.goods_action .to_buy {
    height: 50px;
    width: 40%;
    line-height: 50px;
    text-align: center;
    border-radius: 5px;
    background-color: #ff3300;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    float: left;
    margin: 10px 20px;
}

.goods_action .to_cart {
    height: 50px;
    line-height: 50px;
    width: 40%;
    text-align: center;
    border-radius: 5px;
    background-color: #C00;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    float: right;
    margin: 10px 20px
}

.goods_action .buy_icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url(../img/buy.png) no-repeat;
    background-size: 30px 30px;
    margin-right: 5px;
    vertical-align: middle
}

.goods_action .cart_icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url(../img/cart.png) no-repeat;
    background-size: 30px 30px;
    margin-right: 5px;
    vertical-align: middle
}

.mobile_show .goods_action {
    z-index: 1000;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
}

.preview_show .goods_action {
    position: static
}


/* 搜索框 */

.search_box {
    padding: 15px;
    background: #F30;
    box-shadow: 0 1px 3px #ccc;
    position: relative;
}

.search_box .keyword {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 13px 13px 13px 40px;
    background: #fff url(../img/search.png) no-repeat 10px center;
    background-size: 26px 26px;
    font-size: 18px;
}

.search_box .cancel {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1000;
    border-radius: 20px;
    background: #ccc;
    padding: 10px;
    font-size: 16px;
    display: none;
}
   /*4s*/
    @media screen and (min-width: 320px) and (max-width: 640px){
        html{font-size:12px;}
    }
    /*5 5s*/
    @media screen and (min-width: 320px) and (max-width: 640px) and (min-height:450px){
        html{font-size:14px;}
    }
    /*大于5s*/
    @media screen and (min-width: 320px) and (max-width: 640px) and (min-height:500px){
        
    }
    /*6*/
    @media screen and (max-width:750px)  and (min-height:550px){
        
        html{font-size:16px;}
    }
    /*6plus*/
    @media screen and (max-width:1080px) and (min-height:620px){
        html{font-size:18px;}
    }