<!--继承的父类模板位于：Application\Home\View\default\Addons\widget.html -->
<extend name="widget" />
<block name="css">
    <!--<link href="/Addons/Shop/View/default/Public/css/default.css" rel="stylesheet" type="text/css">
<link href="/Addons/Shop/View/default/Public/css/demo-1.css" rel="stylesheet" type="text/css">-->
</block>
<block name="widget_content">
    <script type="text/javascript" src="/Addons/Shop/View/default/Public/js/cartList.js"></script>
    <style type="text/css">
    
    .multi {
      margin-bottom: 15px;
    }
  
    .express {
        border: 1px solid gray;
        padding: 5px;
        margin-right: 5px;
    }
    
    .check {
        border: 2px solid red;
    }
    
    #picSlideShow ul li img {
        height: 300px;
    }
    
    .kefu_close {
        background-image: url(/Addons/Shop/View/default/Public/img/anniu.png);
        background-repeat: no-repeat;
        display: block;
        width: 32px;
        height: 32px;
        background-color: #fff;
        position: absolute;
        right: 10px;
        top: 1em;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-radius: 20px;
        z-index: 999;
    }
    
    .kefu_block .Link-box {
        width: 100%;
        height: 100%;
        display: block;
        background-image: url(/Addons/Shop/View/default/Public/img/weixin.jpg);
        background-repeat: no-repeat;
        background-size: 100% 470px;
        position: relative;
        z-index: 200;
    }
    
    #buyCount {
        display: inline;
        width: 50px;
        color: #000;
        margin: 0px 2px;
        padding: 2px 2px 0px;
        text-align: center;
        float: left;
    }
    
    #Location-box {
        position: relative;
    }
    
    #Location-box span {
        position: absolute;
        top: -1px;
        left: 4.5rem;
    }
    
    #Location-box img {
        display: block;
        width: 22px;
        height: 22px;
    }
    /*2015.11.2*/
    
    .text-Description {
        font-size: 16px;
        color: #282828;
        font-family:"微软雅黑";
    }
    .text-style{
      font-size: 12px;
      color: #666;
    } 
    .text-style del{
      font-size: 12px;
    }
    .price_p {
      margin-bottom:8px;
    }
    .price{
      font-size: 15px;
      color: #e4393c;
    }
    /*2015.11.04*/
    
    </style>
    <div class="diy_shop shopdetail_wrap">
        <div class="header" style="border-bottom:solid 1px #ccc;">
            <a class="back" href="javascript:history.go(-1);"></a>
            <span class="title">宝贝详情</span>
            <a href="/index.php?s=/addon/Shop/Shop/cartList.html" style="float:right;">
                <em class="cart_icon" style="padding-right:15px;">购物车</em>
            </a>
        </div>
        <!-- 商品头图 -->
        <div class="goods_detail_top">
            <section class="banner square_slide_banner" id="picSlideShow">
                <ul>
                    <notempty name="product.img_1">
                        <li style="height:300px;">{$product.img_1|get_img_html}</li>
                    </notempty>
                    <notempty name="product.img_2">
                        <li style="height:300px;">{$product.img_2|get_img_html}</li>
                    </notempty>
                    <notempty name="product.img_3">
                        <li style="height:300px;">{$product.img_3|get_img_html}</li>
                    </notempty>
                    <notempty name="product.img_4">
                        <li style="height:300px;">{$product.img_4|get_img_html}</li>
                    </notempty>
                    <notempty name="product.img_5">
                        <li style="height:300px;">{$product.img_5|get_img_html}</li>
                    </notempty>
                    <!--<li><a href="#"><img src="http://gd4.alicdn.com/bao/uploaded/i4/T1CYpUFcpbXXXXXXXX_!!0-item_pic.jpg_460x460.jpg_.webp"/></a><span class="title">2014春装新款韩版女装宽松休闲打底显瘦长袖雪纺衬衫上衣衬衣</span></li>-->
                </ul>
                <span class="identify">
          <notempty name="product.img_1"><em></em></notempty>
          <notempty name="product.img_2"><em></em></notempty>
          <notempty name="product.img_3"><em></em></notempty>
          <notempty name="product.img_4"><em></em></notempty>
          <notempty name="product.img_5"><em></em></notempty>
          
        </span>
            </section>
            <!-- <a class="prevBtn" href="javascript:;"></a> <a class="nextBtn" href="javascript:;"></a> </section> -->
        </div>
        <div class="goods_detail_content">
            <!-- 商品内容在此 -->
            <script type="text/javascript">
            function $id(element) {
                return document.getElementById(element);
            }
            //切屏--是按钮，_v是内容平台，_h是内容库
            function reg(str) {
                var bt = $id(str + "_b").getElementsByTagName("h3");
                for (var i = 0; i < bt.length; i++) {
                    bt[i].subj = str;
                    bt[i].pai = i;
                    bt[i].style.cursor = "pointer";
                    bt[i].onclick = function() {
                        $id(this.subj + "_v").innerHTML = $id(this.subj + "_h").getElementsByTagName("blockquote")[this.pai].innerHTML;
                        for (var j = 0; j < $id(this.subj + "_b").getElementsByTagName("h3").length; j++) {
                            var _bt = $id(this.subj + "_b").getElementsByTagName("h3")[j];
                            var ison = j == this.pai;
                            _bt.className = (ison ? "" : "h2bg");
                        }
                    }
                }
                $id(str + "_h").className = "none";
                $id(str + "_v").innerHTML = $id(str + "_h").getElementsByTagName("blockquote")[0].innerHTML;
            }
            function del() {
                var num = document.getElementById("buyCount");
                var n = parseInt(num.value);
                if (n - 1 <= 0) {
                    alert("必须选择一个商品");
                } else {
                    num.value = n - 1;
                }
            }
            function add() {
                var num = document.getElementById("buyCount");
                var n = parseInt(num.value);
                num.value = n + 1;
            }
            function number() {
                var char = String.fromCharCode(event.keyCode)
                var re = /[0-9]/g
                event.returnValue = char.match(re) != null ? true : false
            }
            function filterInput() {
                if (event.type.indexOf("key") != -1) {
                    var re = /37|38|39|40/g
                    if (event.keyCode.toString().match(re)) return false
                }
                event.srcElement.value = event.srcElement.value.replace(/[^0-9]/g, "")
            }
            function filterPaste() {
                var oTR = this.document.selection.createRange()
                var text = window.clipboardData.getData("text")
                oTR.text = text.replace(/[^0-9]/g, "")
            }
            </script>
            
            <h3 class="text-Description">{$product.title}</h3>
            <p class="price_p" id="Location-box">请购数量:
                <span>
      <img src="/Addons/Shop/View/default/Public/img/jian.gif" style="float:left;" onclick="del()" />
      <input name="number" maxlength=4  type="text" id="buyCount" value="1" onkeypress="number()" onkeyup="filterInput()" onchange="filterInput()" onbeforepaste="filterPaste()" onpaste="return false" style="ime-mode: disabled" size="4">
      <img src="/Addons/Shop/View/default/Public/img/jia.gif" style="float:right;" onclick="add()" />
      </span>
            </p>
        
            <p class="price_p">折扣价：<span class="price" id="discount_price">￥{$product.discount_price}</span>
                <span class="text-style">市场价:<del>￥{$product.market_price}</del></span>
            </p>
       
            <p class="price_p">库存数量：<span>{$product.stock_count}件</span></p>
         
            <!-- <p class="price_p">快递费：<span >{$product.express_fee}元</span></p> -->
            <div style="margin-bottom:20px;">
                <!-- <a class="express check" href="javascript:void(0)" data-express='in'>省内价格</a>&nbsp;&nbsp;
                <a class="express" href="javascript:void(0)" data-express='out'>广东省外</a> -->
                <!-- 多规格 -->
                <volist name="product.multis" id="multi">
                <div class="multi">
                  <p class="price_p" id="multi_id_{$multi.id}" data-id="{$multi.id}" data-name="{$multi.show_name}">
                    {$multi.show_name}：
                    <volist name="multi.options" id="option">
                    <a class="express" href="javascript:void(0)" data-float='{$option.float}' data-id="{$option.id}">{$option.name}</a>
                    </volist>
                  </p>
                </div>
                </volist>
                <!-- 多规格 -->
            </div>
            <?php if(!empty($product['buy_url'])){ ?>
            <div class="video"><iframe src="{$product.buy_url}" frameborder=0 allowfullscreen width="100%" height="100%"></iframe></div>
            <?php } ?>
            <?php if(!empty($product['ad_url'])){ ?>
            <div class="video"><iframe src="{$product.ad_url}" frameborder=0 allowfullscreen width="100%" height="100%"></iframe></div>
            <?php } ?>
            <br/> {$product.param}
            <div class="goods_desc"> {$product.content} </div>
        </div>
        <!-- 购买按钮 -->
        <div class="goods_action">
            <span class="left-Bigbox">
            <a href="javascript:history.go(-1);" class="home-box">
              <img src="/Addons/Diy/View/default/Public/img/home-iocn.png">
              <p>首页</p>
            </a>
            <a id="to_cart" href="javascript:void(0)" class="add_cart_small btnCart" onclick="addCart({$product['id']})">
            <em class="cart_icon"></em>加入购物车</a>
            <style type="text/css">
            .fly_item{width:38px;height:38px;overflow:hidden;position:absolute;visibility:hidden;opacity:.5;filter:alpha(opacity=50);}
            .Shopping-Cart{position:relative;}
            .cart_num{max-width:14px;overflow: hidden; font-size:10px;border-radius:5px;color:#e4393c;background-color:#eee;padding:0px 2px;font-family: "微软雅黑";position: absolute;right:6px;top:18px;}
            </style>
            <div id="flyItem" class="fly_item">
             <img src="/Addons/Diy/View/default/Public/img/shopp-iocn.png" width="40" height="40">
             </div>
            </span>
            <span class="right-Bigbox">
            <a id="to_buy" href="javascript:void(0)" onclick="Detail.buyNow({$product.id})" style="margin:0; margin-top:10px; margin-left:10px;"><em class="buy_icon"></em>立即购买</a> 
            <a href="/index.php?s=/addon/Shop/Shop/cartList.html" id="Shopping-Cart" class="shopCart">
            <img src="/Addons/Diy/View/default/Public/img/shopp-iocn.png">
            <p>购物车</p>
            <span class="cart_num">0</span>
            </a>
            </span>
        </div>
    </div>
<script type="text/javascript" src="/Addons/Shop/View/default/Public/js/parabola.js"></script>
<script type="text/javascript">
  
// 元素以及其他一些变量
var eleFlyElement = document.querySelector("#flyItem"), eleShopCart = document.querySelector(".shopCart");
var numberItem = 0;
// 抛物线运动
var myParabola = funParabola(eleFlyElement, eleShopCart, {
  speed: 400, //抛物线速度
  curvature: 0.0008, //控制抛物线弧度
  complete: function() {
    eleFlyElement.style.visibility = "hidden";
    eleShopCart.querySelector("span").innerHTML = ++numberItem;
  }
});
// 绑定点击事件
if (eleFlyElement && eleShopCart) {
  
  [].slice.call(document.getElementsByClassName("btnCart")).forEach(function(button) {
    button.addEventListener("click", function(event) {
      // 滚动大小
      var scrollLeft = document.documentElement.scrollLeft || document.body.scrollLeft || 0,
          scrollTop = document.documentElement.scrollTop || document.body.scrollTop || 0;
      eleFlyElement.style.left = event.clientX + scrollLeft + "px";
      eleFlyElement.style.top = event.clientY + scrollTop + "px";
      eleFlyElement.style.visibility = "visible";
      
      // 需要重定位
      myParabola.position().move();     
    });
  });
}
</script>
</block>
<block name="script">
    <script type="text/javascript">
    setTimeout(function() {
        $.WeiPHP.squarePicSlide(false, 0, $('.layout_item').width(), 300, '#picSlideShow .prevBtn', '#picSlideShow .nextBtn');
    }, 300);
    function check(){
        var count = $("#buyCount").val();
        if (count == 0) {
            alert('对不起，购买数量不可为 0');
            return false;
        }
        // 标记是否所有多规格都已经选择完毕
        var flag = true;
        $(".multi").each(function (){
            var option = $(this).children(".price_p").children(".check").attr("data-id");
            if(typeof(option)=="undefined" || option==null){
                alert("请选择"+$(this).children(".price_p").attr("data-name"));
                flag = false;
                return false;
            }
        })
        if(!flag){
            return false;
        }else{
            return true;
        }
    }
    function addCart(id) {
        if(check()){
            // 初始化数组
            var data = {};
            // alert("abc");
            // 初始化数组
            data['multis'] = {};
            // 保存数组
            $(".multi").each(function (){
                var option = $(this).children(".price_p").children(".check").attr("data-id");
                data['multis'][$(this).children(".price_p").attr('data-id')] = option;
            });
            data['goods_id'] = id;
            data['goods_count'] = $("#buyCount").val();
            // alert(data['goods_count']);
            $.ajax({
                url: '/index.php?s=/addon/Shop/Shop/addCart.html',
                type: 'post',
                data: data,
                dataType: 'json',
                success: function(rp) {
                    alert(rp.info);
                }
            });
        }
    }
    // var discount_price = parseFloat("0.01") * 100;
    // alert(discount_price);
    var discount_price = parseFloat("{$product.discount_price}") * 100;
    $(document).ready(function() {
        $('.express').click(function() {
            // alert(discount_price);
            // discount_price = window.discount_price;
            // alert(discount_price);
            var float = $(this).parent().children('.check').attr("data-float");
            // alert(float);
            if(typeof(float)!="undefined"&&float!=null){
              discount_price = discount_price - Number(float);
            }
            $(this).parent().children('.check').removeClass('check');
            var new_float = $(this).attr("data-float");
            discount_price = discount_price + Number(new_float);
            $(this).addClass('check');
            $("#discount_price").text("￥"+(discount_price/100).toFixed(2));
        })
    });
    </script>
</block>